<?php
/**
 * DocumentsApi
 * PHP version 7.4
 *
 * @category Class
 * @package  MailevaRegistered\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Maileva / Envoi et Suivi de Lettres Recommandées En Ligne distribuées par le facteur
 *
 * API pour envoyer et suivre des Lettres Recommandées En Ligne distribuées par le facteur  Elle comprend les fonctions clés pour :   - créer un envoi,  - ajouter des documents et des destinataires,  - choisir ses options,  - suivre la production.  Pour connaître les notifications (webhooks) concernées par cette API, consultez la documentation de l'API <a href=\"/developpeur/notification_center\">notification_center</a>.
 *
 * The version of the OpenAPI document: 4.4
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.1.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace MailevaRegistered\Client\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\ConnectException;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use MailevaRegistered\Client\ApiException;
use MailevaRegistered\Client\Configuration;
use MailevaRegistered\Client\HeaderSelector;
use MailevaRegistered\Client\ObjectSerializer;

/**
 * DocumentsApi Class Doc Comment
 *
 * @category Class
 * @package  MailevaRegistered\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class DocumentsApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /** @var string[] $contentTypes **/
    public const contentTypes = [
        'deleteDocumentOfSending' => [
            'application/json',
        ],
        'getAllDocumentsOfSending' => [
            'application/json',
        ],
        'getDocumentOfSending' => [
            'application/json',
        ],
        'postDocumentOfSending' => [
            'multipart/form-data',
        ],
        'setDocumentPriorityOfSending' => [
            'application/json',
        ],
    ];

/**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation deleteDocumentOfSending
     *
     * Suppression d&#39;un document
     *
     * @param  string $sending_id Identifiant d&#39;un envoi (required)
     * @param  string $document_id Identifiant du document (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['deleteDocumentOfSending'] to see the possible values for this operation
     *
     * @throws \MailevaRegistered\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function deleteDocumentOfSending($sending_id, $document_id, string $contentType = self::contentTypes['deleteDocumentOfSending'][0])
    {
        $this->deleteDocumentOfSendingWithHttpInfo($sending_id, $document_id, $contentType);
    }

    /**
     * Operation deleteDocumentOfSendingWithHttpInfo
     *
     * Suppression d&#39;un document
     *
     * @param  string $sending_id Identifiant d&#39;un envoi (required)
     * @param  string $document_id Identifiant du document (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['deleteDocumentOfSending'] to see the possible values for this operation
     *
     * @throws \MailevaRegistered\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function deleteDocumentOfSendingWithHttpInfo($sending_id, $document_id, string $contentType = self::contentTypes['deleteDocumentOfSending'][0])
    {
        $request = $this->deleteDocumentOfSendingRequest($sending_id, $document_id, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\MailevaRegistered\Client\Model\ErrorsResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\MailevaRegistered\Client\Model\ErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\MailevaRegistered\Client\Model\ErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation deleteDocumentOfSendingAsync
     *
     * Suppression d&#39;un document
     *
     * @param  string $sending_id Identifiant d&#39;un envoi (required)
     * @param  string $document_id Identifiant du document (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['deleteDocumentOfSending'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function deleteDocumentOfSendingAsync($sending_id, $document_id, string $contentType = self::contentTypes['deleteDocumentOfSending'][0])
    {
        return $this->deleteDocumentOfSendingAsyncWithHttpInfo($sending_id, $document_id, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation deleteDocumentOfSendingAsyncWithHttpInfo
     *
     * Suppression d&#39;un document
     *
     * @param  string $sending_id Identifiant d&#39;un envoi (required)
     * @param  string $document_id Identifiant du document (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['deleteDocumentOfSending'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function deleteDocumentOfSendingAsyncWithHttpInfo($sending_id, $document_id, string $contentType = self::contentTypes['deleteDocumentOfSending'][0])
    {
        $returnType = '';
        $request = $this->deleteDocumentOfSendingRequest($sending_id, $document_id, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'deleteDocumentOfSending'
     *
     * @param  string $sending_id Identifiant d&#39;un envoi (required)
     * @param  string $document_id Identifiant du document (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['deleteDocumentOfSending'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function deleteDocumentOfSendingRequest($sending_id, $document_id, string $contentType = self::contentTypes['deleteDocumentOfSending'][0])
    {

        // verify the required parameter 'sending_id' is set
        if ($sending_id === null || (is_array($sending_id) && count($sending_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $sending_id when calling deleteDocumentOfSending'
            );
        }
        if (strlen($sending_id) > 40) {
            throw new \InvalidArgumentException('invalid length for "$sending_id" when calling DocumentsApi.deleteDocumentOfSending, must be smaller than or equal to 40.');
        }
        
        // verify the required parameter 'document_id' is set
        if ($document_id === null || (is_array($document_id) && count($document_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $document_id when calling deleteDocumentOfSending'
            );
        }
        if (strlen($document_id) > 40) {
            throw new \InvalidArgumentException('invalid length for "$document_id" when calling DocumentsApi.deleteDocumentOfSending, must be smaller than or equal to 40.');
        }
        

        $resourcePath = '/sendings/{sending_id}/documents/{document_id}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($sending_id !== null) {
            $resourcePath = str_replace(
                '{' . 'sending_id' . '}',
                ObjectSerializer::toPathValue($sending_id),
                $resourcePath
            );
        }
        // path params
        if ($document_id !== null) {
            $resourcePath = str_replace(
                '{' . 'document_id' . '}',
                ObjectSerializer::toPathValue($document_id),
                $resourcePath
            );
        }


        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires OAuth (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }
        // this endpoint requires OAuth (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }
        // this endpoint requires Bearer (JWT) authentication (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'DELETE',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getAllDocumentsOfSending
     *
     * Liste des documents d&#39;un envoi
     *
     * @param  string $sending_id Identifiant d&#39;un envoi (required)
     * @param  int $start_index Le premier élément à retourner (optional, default to 1)
     * @param  float $count Le nombre d&#39;éléments à retourner (optional, default to 30)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getAllDocumentsOfSending'] to see the possible values for this operation
     *
     * @throws \MailevaRegistered\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \MailevaRegistered\Client\Model\DocumentsResponse|\MailevaRegistered\Client\Model\ErrorsResponse|\MailevaRegistered\Client\Model\ErrorResponse|\MailevaRegistered\Client\Model\ErrorResponse
     */
    public function getAllDocumentsOfSending($sending_id, $start_index = 1, $count = 30, string $contentType = self::contentTypes['getAllDocumentsOfSending'][0])
    {
        list($response) = $this->getAllDocumentsOfSendingWithHttpInfo($sending_id, $start_index, $count, $contentType);
        return $response;
    }

    /**
     * Operation getAllDocumentsOfSendingWithHttpInfo
     *
     * Liste des documents d&#39;un envoi
     *
     * @param  string $sending_id Identifiant d&#39;un envoi (required)
     * @param  int $start_index Le premier élément à retourner (optional, default to 1)
     * @param  float $count Le nombre d&#39;éléments à retourner (optional, default to 30)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getAllDocumentsOfSending'] to see the possible values for this operation
     *
     * @throws \MailevaRegistered\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \MailevaRegistered\Client\Model\DocumentsResponse|\MailevaRegistered\Client\Model\ErrorsResponse|\MailevaRegistered\Client\Model\ErrorResponse|\MailevaRegistered\Client\Model\ErrorResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function getAllDocumentsOfSendingWithHttpInfo($sending_id, $start_index = 1, $count = 30, string $contentType = self::contentTypes['getAllDocumentsOfSending'][0])
    {
        $request = $this->getAllDocumentsOfSendingRequest($sending_id, $start_index, $count, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\MailevaRegistered\Client\Model\DocumentsResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\MailevaRegistered\Client\Model\DocumentsResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\MailevaRegistered\Client\Model\DocumentsResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 400:
                    if ('\MailevaRegistered\Client\Model\ErrorsResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\MailevaRegistered\Client\Model\ErrorsResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\MailevaRegistered\Client\Model\ErrorsResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 401:
                    if ('\MailevaRegistered\Client\Model\ErrorResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\MailevaRegistered\Client\Model\ErrorResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\MailevaRegistered\Client\Model\ErrorResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 404:
                    if ('\MailevaRegistered\Client\Model\ErrorResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\MailevaRegistered\Client\Model\ErrorResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\MailevaRegistered\Client\Model\ErrorResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\MailevaRegistered\Client\Model\DocumentsResponse';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\MailevaRegistered\Client\Model\DocumentsResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\MailevaRegistered\Client\Model\ErrorsResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\MailevaRegistered\Client\Model\ErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\MailevaRegistered\Client\Model\ErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getAllDocumentsOfSendingAsync
     *
     * Liste des documents d&#39;un envoi
     *
     * @param  string $sending_id Identifiant d&#39;un envoi (required)
     * @param  int $start_index Le premier élément à retourner (optional, default to 1)
     * @param  float $count Le nombre d&#39;éléments à retourner (optional, default to 30)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getAllDocumentsOfSending'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getAllDocumentsOfSendingAsync($sending_id, $start_index = 1, $count = 30, string $contentType = self::contentTypes['getAllDocumentsOfSending'][0])
    {
        return $this->getAllDocumentsOfSendingAsyncWithHttpInfo($sending_id, $start_index, $count, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getAllDocumentsOfSendingAsyncWithHttpInfo
     *
     * Liste des documents d&#39;un envoi
     *
     * @param  string $sending_id Identifiant d&#39;un envoi (required)
     * @param  int $start_index Le premier élément à retourner (optional, default to 1)
     * @param  float $count Le nombre d&#39;éléments à retourner (optional, default to 30)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getAllDocumentsOfSending'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getAllDocumentsOfSendingAsyncWithHttpInfo($sending_id, $start_index = 1, $count = 30, string $contentType = self::contentTypes['getAllDocumentsOfSending'][0])
    {
        $returnType = '\MailevaRegistered\Client\Model\DocumentsResponse';
        $request = $this->getAllDocumentsOfSendingRequest($sending_id, $start_index, $count, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getAllDocumentsOfSending'
     *
     * @param  string $sending_id Identifiant d&#39;un envoi (required)
     * @param  int $start_index Le premier élément à retourner (optional, default to 1)
     * @param  float $count Le nombre d&#39;éléments à retourner (optional, default to 30)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getAllDocumentsOfSending'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function getAllDocumentsOfSendingRequest($sending_id, $start_index = 1, $count = 30, string $contentType = self::contentTypes['getAllDocumentsOfSending'][0])
    {

        // verify the required parameter 'sending_id' is set
        if ($sending_id === null || (is_array($sending_id) && count($sending_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $sending_id when calling getAllDocumentsOfSending'
            );
        }
        if (strlen($sending_id) > 40) {
            throw new \InvalidArgumentException('invalid length for "$sending_id" when calling DocumentsApi.getAllDocumentsOfSending, must be smaller than or equal to 40.');
        }
        
        if ($start_index !== null && $start_index < 1) {
            throw new \InvalidArgumentException('invalid value for "$start_index" when calling DocumentsApi.getAllDocumentsOfSending, must be bigger than or equal to 1.');
        }
        
        if ($count !== null && $count > 30) {
            throw new \InvalidArgumentException('invalid value for "$count" when calling DocumentsApi.getAllDocumentsOfSending, must be smaller than or equal to 30.');
        }
        if ($count !== null && $count < 1) {
            throw new \InvalidArgumentException('invalid value for "$count" when calling DocumentsApi.getAllDocumentsOfSending, must be bigger than or equal to 1.');
        }
        

        $resourcePath = '/sendings/{sending_id}/documents';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $start_index,
            'start_index', // param base name
            'integer', // openApiType
            'form', // style
            true, // explode
            false // required
        ) ?? []);
        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $count,
            'count', // param base name
            'number', // openApiType
            'form', // style
            true, // explode
            false // required
        ) ?? []);


        // path params
        if ($sending_id !== null) {
            $resourcePath = str_replace(
                '{' . 'sending_id' . '}',
                ObjectSerializer::toPathValue($sending_id),
                $resourcePath
            );
        }


        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires OAuth (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }
        // this endpoint requires OAuth (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }
        // this endpoint requires Bearer (JWT) authentication (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'GET',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getDocumentOfSending
     *
     * Détail d&#39;un document
     *
     * @param  string $sending_id Identifiant d&#39;un envoi (required)
     * @param  string $document_id Identifiant du document (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getDocumentOfSending'] to see the possible values for this operation
     *
     * @throws \MailevaRegistered\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \MailevaRegistered\Client\Model\DocumentResponse|\MailevaRegistered\Client\Model\ErrorsResponse|\MailevaRegistered\Client\Model\ErrorResponse|\MailevaRegistered\Client\Model\ErrorResponse
     */
    public function getDocumentOfSending($sending_id, $document_id, string $contentType = self::contentTypes['getDocumentOfSending'][0])
    {
        list($response) = $this->getDocumentOfSendingWithHttpInfo($sending_id, $document_id, $contentType);
        return $response;
    }

    /**
     * Operation getDocumentOfSendingWithHttpInfo
     *
     * Détail d&#39;un document
     *
     * @param  string $sending_id Identifiant d&#39;un envoi (required)
     * @param  string $document_id Identifiant du document (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getDocumentOfSending'] to see the possible values for this operation
     *
     * @throws \MailevaRegistered\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \MailevaRegistered\Client\Model\DocumentResponse|\MailevaRegistered\Client\Model\ErrorsResponse|\MailevaRegistered\Client\Model\ErrorResponse|\MailevaRegistered\Client\Model\ErrorResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function getDocumentOfSendingWithHttpInfo($sending_id, $document_id, string $contentType = self::contentTypes['getDocumentOfSending'][0])
    {
        $request = $this->getDocumentOfSendingRequest($sending_id, $document_id, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\MailevaRegistered\Client\Model\DocumentResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\MailevaRegistered\Client\Model\DocumentResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\MailevaRegistered\Client\Model\DocumentResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 400:
                    if ('\MailevaRegistered\Client\Model\ErrorsResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\MailevaRegistered\Client\Model\ErrorsResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\MailevaRegistered\Client\Model\ErrorsResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 401:
                    if ('\MailevaRegistered\Client\Model\ErrorResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\MailevaRegistered\Client\Model\ErrorResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\MailevaRegistered\Client\Model\ErrorResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 404:
                    if ('\MailevaRegistered\Client\Model\ErrorResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\MailevaRegistered\Client\Model\ErrorResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\MailevaRegistered\Client\Model\ErrorResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\MailevaRegistered\Client\Model\DocumentResponse';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\MailevaRegistered\Client\Model\DocumentResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\MailevaRegistered\Client\Model\ErrorsResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\MailevaRegistered\Client\Model\ErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\MailevaRegistered\Client\Model\ErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getDocumentOfSendingAsync
     *
     * Détail d&#39;un document
     *
     * @param  string $sending_id Identifiant d&#39;un envoi (required)
     * @param  string $document_id Identifiant du document (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getDocumentOfSending'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getDocumentOfSendingAsync($sending_id, $document_id, string $contentType = self::contentTypes['getDocumentOfSending'][0])
    {
        return $this->getDocumentOfSendingAsyncWithHttpInfo($sending_id, $document_id, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getDocumentOfSendingAsyncWithHttpInfo
     *
     * Détail d&#39;un document
     *
     * @param  string $sending_id Identifiant d&#39;un envoi (required)
     * @param  string $document_id Identifiant du document (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getDocumentOfSending'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getDocumentOfSendingAsyncWithHttpInfo($sending_id, $document_id, string $contentType = self::contentTypes['getDocumentOfSending'][0])
    {
        $returnType = '\MailevaRegistered\Client\Model\DocumentResponse';
        $request = $this->getDocumentOfSendingRequest($sending_id, $document_id, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getDocumentOfSending'
     *
     * @param  string $sending_id Identifiant d&#39;un envoi (required)
     * @param  string $document_id Identifiant du document (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getDocumentOfSending'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function getDocumentOfSendingRequest($sending_id, $document_id, string $contentType = self::contentTypes['getDocumentOfSending'][0])
    {

        // verify the required parameter 'sending_id' is set
        if ($sending_id === null || (is_array($sending_id) && count($sending_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $sending_id when calling getDocumentOfSending'
            );
        }
        if (strlen($sending_id) > 40) {
            throw new \InvalidArgumentException('invalid length for "$sending_id" when calling DocumentsApi.getDocumentOfSending, must be smaller than or equal to 40.');
        }
        
        // verify the required parameter 'document_id' is set
        if ($document_id === null || (is_array($document_id) && count($document_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $document_id when calling getDocumentOfSending'
            );
        }
        if (strlen($document_id) > 40) {
            throw new \InvalidArgumentException('invalid length for "$document_id" when calling DocumentsApi.getDocumentOfSending, must be smaller than or equal to 40.');
        }
        

        $resourcePath = '/sendings/{sending_id}/documents/{document_id}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($sending_id !== null) {
            $resourcePath = str_replace(
                '{' . 'sending_id' . '}',
                ObjectSerializer::toPathValue($sending_id),
                $resourcePath
            );
        }
        // path params
        if ($document_id !== null) {
            $resourcePath = str_replace(
                '{' . 'document_id' . '}',
                ObjectSerializer::toPathValue($document_id),
                $resourcePath
            );
        }


        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires OAuth (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }
        // this endpoint requires OAuth (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }
        // this endpoint requires Bearer (JWT) authentication (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'GET',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation postDocumentOfSending
     *
     * Ajout d&#39;un document à l&#39;envoi.
     *
     * @param  string $sending_id Identifiant d&#39;un envoi (required)
     * @param  \SplFileObject $document document (optional)
     * @param  \MailevaRegistered\Client\Model\DocumentMetadata $metadata metadata (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['postDocumentOfSending'] to see the possible values for this operation
     *
     * @throws \MailevaRegistered\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \MailevaRegistered\Client\Model\DocumentResponse|\MailevaRegistered\Client\Model\ErrorsResponse|\MailevaRegistered\Client\Model\ErrorResponse|\MailevaRegistered\Client\Model\ErrorResponse
     */
    public function postDocumentOfSending($sending_id, $document = null, $metadata = null, string $contentType = self::contentTypes['postDocumentOfSending'][0])
    {
        list($response) = $this->postDocumentOfSendingWithHttpInfo($sending_id, $document, $metadata, $contentType);
        return $response;
    }

    /**
     * Operation postDocumentOfSendingWithHttpInfo
     *
     * Ajout d&#39;un document à l&#39;envoi.
     *
     * @param  string $sending_id Identifiant d&#39;un envoi (required)
     * @param  \SplFileObject $document (optional)
     * @param  \MailevaRegistered\Client\Model\DocumentMetadata $metadata (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['postDocumentOfSending'] to see the possible values for this operation
     *
     * @throws \MailevaRegistered\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \MailevaRegistered\Client\Model\DocumentResponse|\MailevaRegistered\Client\Model\ErrorsResponse|\MailevaRegistered\Client\Model\ErrorResponse|\MailevaRegistered\Client\Model\ErrorResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function postDocumentOfSendingWithHttpInfo($sending_id, $document = null, $metadata = null, string $contentType = self::contentTypes['postDocumentOfSending'][0])
    {
        $request = $this->postDocumentOfSendingRequest($sending_id, $document, $metadata, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 201:
                    if ('\MailevaRegistered\Client\Model\DocumentResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\MailevaRegistered\Client\Model\DocumentResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\MailevaRegistered\Client\Model\DocumentResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 400:
                    if ('\MailevaRegistered\Client\Model\ErrorsResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\MailevaRegistered\Client\Model\ErrorsResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\MailevaRegistered\Client\Model\ErrorsResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 401:
                    if ('\MailevaRegistered\Client\Model\ErrorResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\MailevaRegistered\Client\Model\ErrorResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\MailevaRegistered\Client\Model\ErrorResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 404:
                    if ('\MailevaRegistered\Client\Model\ErrorResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\MailevaRegistered\Client\Model\ErrorResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\MailevaRegistered\Client\Model\ErrorResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\MailevaRegistered\Client\Model\DocumentResponse';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\MailevaRegistered\Client\Model\DocumentResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\MailevaRegistered\Client\Model\ErrorsResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\MailevaRegistered\Client\Model\ErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\MailevaRegistered\Client\Model\ErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation postDocumentOfSendingAsync
     *
     * Ajout d&#39;un document à l&#39;envoi.
     *
     * @param  string $sending_id Identifiant d&#39;un envoi (required)
     * @param  \SplFileObject $document (optional)
     * @param  \MailevaRegistered\Client\Model\DocumentMetadata $metadata (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['postDocumentOfSending'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function postDocumentOfSendingAsync($sending_id, $document = null, $metadata = null, string $contentType = self::contentTypes['postDocumentOfSending'][0])
    {
        return $this->postDocumentOfSendingAsyncWithHttpInfo($sending_id, $document, $metadata, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation postDocumentOfSendingAsyncWithHttpInfo
     *
     * Ajout d&#39;un document à l&#39;envoi.
     *
     * @param  string $sending_id Identifiant d&#39;un envoi (required)
     * @param  \SplFileObject $document (optional)
     * @param  \MailevaRegistered\Client\Model\DocumentMetadata $metadata (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['postDocumentOfSending'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function postDocumentOfSendingAsyncWithHttpInfo($sending_id, $document = null, $metadata = null, string $contentType = self::contentTypes['postDocumentOfSending'][0])
    {
        $returnType = '\MailevaRegistered\Client\Model\DocumentResponse';
        $request = $this->postDocumentOfSendingRequest($sending_id, $document, $metadata, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'postDocumentOfSending'
     *
     * @param  string $sending_id Identifiant d&#39;un envoi (required)
     * @param  \SplFileObject $document (optional)
     * @param  \MailevaRegistered\Client\Model\DocumentMetadata $metadata (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['postDocumentOfSending'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function postDocumentOfSendingRequest($sending_id, $document = null, $metadata = null, string $contentType = self::contentTypes['postDocumentOfSending'][0])
    {

        // verify the required parameter 'sending_id' is set
        if ($sending_id === null || (is_array($sending_id) && count($sending_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $sending_id when calling postDocumentOfSending'
            );
        }
        if (strlen($sending_id) > 40) {
            throw new \InvalidArgumentException('invalid length for "$sending_id" when calling DocumentsApi.postDocumentOfSending, must be smaller than or equal to 40.');
        }
        



        $resourcePath = '/sendings/{sending_id}/documents';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($sending_id !== null) {
            $resourcePath = str_replace(
                '{' . 'sending_id' . '}',
                ObjectSerializer::toPathValue($sending_id),
                $resourcePath
            );
        }

        // form params
        if ($document !== null) {
            $multipart = true;
            $formParams['document'] = [];
            $paramFiles = is_array($document) ? $document : [$document];
            foreach ($paramFiles as $paramFile) {
                $formParams['document'][] = $paramFile;
            }
        }
        // form params
        if ($metadata !== null) {
            $formParams['metadata'] = ObjectSerializer::toFormValue($metadata);
        }

        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $contents = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];

                        if ($formParamName === 'document') {
                            $contents['filename'] = 'filename.pdf';
                            $contents['headers'] = ['Content-Type' => 'application/octet-stream'];
                        }
                        if ($formParamName === 'metadata') {
                            $contents['headers'] = ['Content-Type' => 'application/json'];
                        }

                        $multipartContents[] = $contents;
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires OAuth (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }
        // this endpoint requires OAuth (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }
        // this endpoint requires Bearer (JWT) authentication (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'POST',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation setDocumentPriorityOfSending
     *
     * Classement des documents
     *
     * @param  string $sending_id Identifiant d&#39;un envoi (required)
     * @param  string $document_id Identifiant du document (required)
     * @param  \MailevaRegistered\Client\Model\Priority $priority priority (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['setDocumentPriorityOfSending'] to see the possible values for this operation
     *
     * @throws \MailevaRegistered\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function setDocumentPriorityOfSending($sending_id, $document_id, $priority = null, string $contentType = self::contentTypes['setDocumentPriorityOfSending'][0])
    {
        $this->setDocumentPriorityOfSendingWithHttpInfo($sending_id, $document_id, $priority, $contentType);
    }

    /**
     * Operation setDocumentPriorityOfSendingWithHttpInfo
     *
     * Classement des documents
     *
     * @param  string $sending_id Identifiant d&#39;un envoi (required)
     * @param  string $document_id Identifiant du document (required)
     * @param  \MailevaRegistered\Client\Model\Priority $priority (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['setDocumentPriorityOfSending'] to see the possible values for this operation
     *
     * @throws \MailevaRegistered\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function setDocumentPriorityOfSendingWithHttpInfo($sending_id, $document_id, $priority = null, string $contentType = self::contentTypes['setDocumentPriorityOfSending'][0])
    {
        $request = $this->setDocumentPriorityOfSendingRequest($sending_id, $document_id, $priority, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\MailevaRegistered\Client\Model\ErrorsResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\MailevaRegistered\Client\Model\ErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\MailevaRegistered\Client\Model\ErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation setDocumentPriorityOfSendingAsync
     *
     * Classement des documents
     *
     * @param  string $sending_id Identifiant d&#39;un envoi (required)
     * @param  string $document_id Identifiant du document (required)
     * @param  \MailevaRegistered\Client\Model\Priority $priority (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['setDocumentPriorityOfSending'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function setDocumentPriorityOfSendingAsync($sending_id, $document_id, $priority = null, string $contentType = self::contentTypes['setDocumentPriorityOfSending'][0])
    {
        return $this->setDocumentPriorityOfSendingAsyncWithHttpInfo($sending_id, $document_id, $priority, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation setDocumentPriorityOfSendingAsyncWithHttpInfo
     *
     * Classement des documents
     *
     * @param  string $sending_id Identifiant d&#39;un envoi (required)
     * @param  string $document_id Identifiant du document (required)
     * @param  \MailevaRegistered\Client\Model\Priority $priority (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['setDocumentPriorityOfSending'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function setDocumentPriorityOfSendingAsyncWithHttpInfo($sending_id, $document_id, $priority = null, string $contentType = self::contentTypes['setDocumentPriorityOfSending'][0])
    {
        $returnType = '';
        $request = $this->setDocumentPriorityOfSendingRequest($sending_id, $document_id, $priority, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'setDocumentPriorityOfSending'
     *
     * @param  string $sending_id Identifiant d&#39;un envoi (required)
     * @param  string $document_id Identifiant du document (required)
     * @param  \MailevaRegistered\Client\Model\Priority $priority (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['setDocumentPriorityOfSending'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function setDocumentPriorityOfSendingRequest($sending_id, $document_id, $priority = null, string $contentType = self::contentTypes['setDocumentPriorityOfSending'][0])
    {

        // verify the required parameter 'sending_id' is set
        if ($sending_id === null || (is_array($sending_id) && count($sending_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $sending_id when calling setDocumentPriorityOfSending'
            );
        }
        if (strlen($sending_id) > 40) {
            throw new \InvalidArgumentException('invalid length for "$sending_id" when calling DocumentsApi.setDocumentPriorityOfSending, must be smaller than or equal to 40.');
        }
        
        // verify the required parameter 'document_id' is set
        if ($document_id === null || (is_array($document_id) && count($document_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $document_id when calling setDocumentPriorityOfSending'
            );
        }
        if (strlen($document_id) > 40) {
            throw new \InvalidArgumentException('invalid length for "$document_id" when calling DocumentsApi.setDocumentPriorityOfSending, must be smaller than or equal to 40.');
        }
        


        $resourcePath = '/sendings/{sending_id}/documents/{document_id}/set_priority';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($sending_id !== null) {
            $resourcePath = str_replace(
                '{' . 'sending_id' . '}',
                ObjectSerializer::toPathValue($sending_id),
                $resourcePath
            );
        }
        // path params
        if ($document_id !== null) {
            $resourcePath = str_replace(
                '{' . 'document_id' . '}',
                ObjectSerializer::toPathValue($document_id),
                $resourcePath
            );
        }


        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (isset($priority)) {
            if (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the body
                $httpBody = \GuzzleHttp\Utils::jsonEncode(ObjectSerializer::sanitizeForSerialization($priority));
            } else {
                $httpBody = $priority;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires OAuth (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }
        // this endpoint requires OAuth (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }
        // this endpoint requires Bearer (JWT) authentication (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'POST',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
