<?php
/**
 * PreuveDeDptGlobaleApi
 * PHP version 7.4
 *
 * @category Class
 * @package  MailevaRegistered\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Maileva / Envoi et Suivi de Lettres Recommandées En Ligne distribuées par le facteur
 *
 * API pour envoyer et suivre des Lettres Recommandées En Ligne distribuées par le facteur  Elle comprend les fonctions clés pour :   - créer un envoi,  - ajouter des documents et des destinataires,  - choisir ses options,  - suivre la production.  Pour connaître les notifications (webhooks) concernées par cette API, consultez la documentation de l'API <a href=\"/developpeur/notification_center\">notification_center</a>.
 *
 * The version of the OpenAPI document: 4.4
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.1.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace MailevaRegistered\Client\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\ConnectException;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use MailevaRegistered\Client\ApiException;
use MailevaRegistered\Client\Configuration;
use MailevaRegistered\Client\HeaderSelector;
use MailevaRegistered\Client\ObjectSerializer;

/**
 * PreuveDeDptGlobaleApi Class Doc Comment
 *
 * @category Class
 * @package  MailevaRegistered\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class PreuveDeDptGlobaleApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /** @var string[] $contentTypes **/
    public const contentTypes = [
        'downloadGlobalDepositProof' => [
            'application/json',
        ],
        'getAllGlobalDepositProofs' => [
            'application/json',
        ],
        'getGlobalDepositProof' => [
            'application/json',
        ],
    ];

/**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation downloadGlobalDepositProof
     *
     * Télécharger une preuve de dépôt globale
     *
     * @param  string $global_deposit_proof_id Identifiant d&#39;une preuve de dépôt globale (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['downloadGlobalDepositProof'] to see the possible values for this operation
     *
     * @throws \MailevaRegistered\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \SplFileObject|\MailevaRegistered\Client\Model\ErrorsResponse|\MailevaRegistered\Client\Model\ErrorResponse|\MailevaRegistered\Client\Model\ErrorResponse
     */
    public function downloadGlobalDepositProof($global_deposit_proof_id, string $contentType = self::contentTypes['downloadGlobalDepositProof'][0])
    {
        list($response) = $this->downloadGlobalDepositProofWithHttpInfo($global_deposit_proof_id, $contentType);
        return $response;
    }

    /**
     * Operation downloadGlobalDepositProofWithHttpInfo
     *
     * Télécharger une preuve de dépôt globale
     *
     * @param  string $global_deposit_proof_id Identifiant d&#39;une preuve de dépôt globale (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['downloadGlobalDepositProof'] to see the possible values for this operation
     *
     * @throws \MailevaRegistered\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \SplFileObject|\MailevaRegistered\Client\Model\ErrorsResponse|\MailevaRegistered\Client\Model\ErrorResponse|\MailevaRegistered\Client\Model\ErrorResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function downloadGlobalDepositProofWithHttpInfo($global_deposit_proof_id, string $contentType = self::contentTypes['downloadGlobalDepositProof'][0])
    {
        $request = $this->downloadGlobalDepositProofRequest($global_deposit_proof_id, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\SplFileObject' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\SplFileObject' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\SplFileObject', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 400:
                    if ('\MailevaRegistered\Client\Model\ErrorsResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\MailevaRegistered\Client\Model\ErrorsResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\MailevaRegistered\Client\Model\ErrorsResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 401:
                    if ('\MailevaRegistered\Client\Model\ErrorResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\MailevaRegistered\Client\Model\ErrorResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\MailevaRegistered\Client\Model\ErrorResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 404:
                    if ('\MailevaRegistered\Client\Model\ErrorResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\MailevaRegistered\Client\Model\ErrorResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\MailevaRegistered\Client\Model\ErrorResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\SplFileObject';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\SplFileObject',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\MailevaRegistered\Client\Model\ErrorsResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\MailevaRegistered\Client\Model\ErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\MailevaRegistered\Client\Model\ErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation downloadGlobalDepositProofAsync
     *
     * Télécharger une preuve de dépôt globale
     *
     * @param  string $global_deposit_proof_id Identifiant d&#39;une preuve de dépôt globale (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['downloadGlobalDepositProof'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function downloadGlobalDepositProofAsync($global_deposit_proof_id, string $contentType = self::contentTypes['downloadGlobalDepositProof'][0])
    {
        return $this->downloadGlobalDepositProofAsyncWithHttpInfo($global_deposit_proof_id, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation downloadGlobalDepositProofAsyncWithHttpInfo
     *
     * Télécharger une preuve de dépôt globale
     *
     * @param  string $global_deposit_proof_id Identifiant d&#39;une preuve de dépôt globale (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['downloadGlobalDepositProof'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function downloadGlobalDepositProofAsyncWithHttpInfo($global_deposit_proof_id, string $contentType = self::contentTypes['downloadGlobalDepositProof'][0])
    {
        $returnType = '\SplFileObject';
        $request = $this->downloadGlobalDepositProofRequest($global_deposit_proof_id, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'downloadGlobalDepositProof'
     *
     * @param  string $global_deposit_proof_id Identifiant d&#39;une preuve de dépôt globale (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['downloadGlobalDepositProof'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function downloadGlobalDepositProofRequest($global_deposit_proof_id, string $contentType = self::contentTypes['downloadGlobalDepositProof'][0])
    {

        // verify the required parameter 'global_deposit_proof_id' is set
        if ($global_deposit_proof_id === null || (is_array($global_deposit_proof_id) && count($global_deposit_proof_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $global_deposit_proof_id when calling downloadGlobalDepositProof'
            );
        }
        if (strlen($global_deposit_proof_id) > 40) {
            throw new \InvalidArgumentException('invalid length for "$global_deposit_proof_id" when calling PreuveDeDptGlobaleApi.downloadGlobalDepositProof, must be smaller than or equal to 40.');
        }
        

        $resourcePath = '/global_deposit_proofs/{global_deposit_proof_id}/download';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($global_deposit_proof_id !== null) {
            $resourcePath = str_replace(
                '{' . 'global_deposit_proof_id' . '}',
                ObjectSerializer::toPathValue($global_deposit_proof_id),
                $resourcePath
            );
        }


        $headers = $this->headerSelector->selectHeaders(
            ['application/pdf', 'application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires OAuth (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }
        // this endpoint requires OAuth (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }
        // this endpoint requires Bearer (JWT) authentication (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'GET',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getAllGlobalDepositProofs
     *
     * Liste des preuves de dépôt globales
     *
     * @param  int $start_index Le premier élément à retourner (optional, default to 1)
     * @param  int $count Le nombre d&#39;élément à retourner (optional, default to 50)
     * @param  string $sending_id Filtre sur le sending_id (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getAllGlobalDepositProofs'] to see the possible values for this operation
     *
     * @throws \MailevaRegistered\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \MailevaRegistered\Client\Model\GlobalDepositProofsResponse|\MailevaRegistered\Client\Model\ErrorsResponse|\MailevaRegistered\Client\Model\ErrorResponse
     */
    public function getAllGlobalDepositProofs($start_index = 1, $count = 50, $sending_id = null, string $contentType = self::contentTypes['getAllGlobalDepositProofs'][0])
    {
        list($response) = $this->getAllGlobalDepositProofsWithHttpInfo($start_index, $count, $sending_id, $contentType);
        return $response;
    }

    /**
     * Operation getAllGlobalDepositProofsWithHttpInfo
     *
     * Liste des preuves de dépôt globales
     *
     * @param  int $start_index Le premier élément à retourner (optional, default to 1)
     * @param  int $count Le nombre d&#39;élément à retourner (optional, default to 50)
     * @param  string $sending_id Filtre sur le sending_id (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getAllGlobalDepositProofs'] to see the possible values for this operation
     *
     * @throws \MailevaRegistered\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \MailevaRegistered\Client\Model\GlobalDepositProofsResponse|\MailevaRegistered\Client\Model\ErrorsResponse|\MailevaRegistered\Client\Model\ErrorResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function getAllGlobalDepositProofsWithHttpInfo($start_index = 1, $count = 50, $sending_id = null, string $contentType = self::contentTypes['getAllGlobalDepositProofs'][0])
    {
        $request = $this->getAllGlobalDepositProofsRequest($start_index, $count, $sending_id, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\MailevaRegistered\Client\Model\GlobalDepositProofsResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\MailevaRegistered\Client\Model\GlobalDepositProofsResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\MailevaRegistered\Client\Model\GlobalDepositProofsResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 400:
                    if ('\MailevaRegistered\Client\Model\ErrorsResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\MailevaRegistered\Client\Model\ErrorsResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\MailevaRegistered\Client\Model\ErrorsResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 401:
                    if ('\MailevaRegistered\Client\Model\ErrorResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\MailevaRegistered\Client\Model\ErrorResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\MailevaRegistered\Client\Model\ErrorResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\MailevaRegistered\Client\Model\GlobalDepositProofsResponse';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\MailevaRegistered\Client\Model\GlobalDepositProofsResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\MailevaRegistered\Client\Model\ErrorsResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\MailevaRegistered\Client\Model\ErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getAllGlobalDepositProofsAsync
     *
     * Liste des preuves de dépôt globales
     *
     * @param  int $start_index Le premier élément à retourner (optional, default to 1)
     * @param  int $count Le nombre d&#39;élément à retourner (optional, default to 50)
     * @param  string $sending_id Filtre sur le sending_id (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getAllGlobalDepositProofs'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getAllGlobalDepositProofsAsync($start_index = 1, $count = 50, $sending_id = null, string $contentType = self::contentTypes['getAllGlobalDepositProofs'][0])
    {
        return $this->getAllGlobalDepositProofsAsyncWithHttpInfo($start_index, $count, $sending_id, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getAllGlobalDepositProofsAsyncWithHttpInfo
     *
     * Liste des preuves de dépôt globales
     *
     * @param  int $start_index Le premier élément à retourner (optional, default to 1)
     * @param  int $count Le nombre d&#39;élément à retourner (optional, default to 50)
     * @param  string $sending_id Filtre sur le sending_id (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getAllGlobalDepositProofs'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getAllGlobalDepositProofsAsyncWithHttpInfo($start_index = 1, $count = 50, $sending_id = null, string $contentType = self::contentTypes['getAllGlobalDepositProofs'][0])
    {
        $returnType = '\MailevaRegistered\Client\Model\GlobalDepositProofsResponse';
        $request = $this->getAllGlobalDepositProofsRequest($start_index, $count, $sending_id, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getAllGlobalDepositProofs'
     *
     * @param  int $start_index Le premier élément à retourner (optional, default to 1)
     * @param  int $count Le nombre d&#39;élément à retourner (optional, default to 50)
     * @param  string $sending_id Filtre sur le sending_id (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getAllGlobalDepositProofs'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function getAllGlobalDepositProofsRequest($start_index = 1, $count = 50, $sending_id = null, string $contentType = self::contentTypes['getAllGlobalDepositProofs'][0])
    {

        if ($start_index !== null && $start_index < 1) {
            throw new \InvalidArgumentException('invalid value for "$start_index" when calling PreuveDeDptGlobaleApi.getAllGlobalDepositProofs, must be bigger than or equal to 1.');
        }
        
        if ($count !== null && $count > 500) {
            throw new \InvalidArgumentException('invalid value for "$count" when calling PreuveDeDptGlobaleApi.getAllGlobalDepositProofs, must be smaller than or equal to 500.');
        }
        if ($count !== null && $count < 1) {
            throw new \InvalidArgumentException('invalid value for "$count" when calling PreuveDeDptGlobaleApi.getAllGlobalDepositProofs, must be bigger than or equal to 1.');
        }
        


        $resourcePath = '/global_deposit_proofs';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $start_index,
            'start_index', // param base name
            'integer', // openApiType
            'form', // style
            true, // explode
            false // required
        ) ?? []);
        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $count,
            'count', // param base name
            'integer', // openApiType
            'form', // style
            true, // explode
            false // required
        ) ?? []);
        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $sending_id,
            'sending_id', // param base name
            'string', // openApiType
            'form', // style
            true, // explode
            false // required
        ) ?? []);




        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires OAuth (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }
        // this endpoint requires OAuth (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }
        // this endpoint requires Bearer (JWT) authentication (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'GET',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getGlobalDepositProof
     *
     * Détail d&#39;une preuve de dépôt globale
     *
     * @param  string $global_deposit_proof_id Identifiant d&#39;une preuve de dépôt globale (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getGlobalDepositProof'] to see the possible values for this operation
     *
     * @throws \MailevaRegistered\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \MailevaRegistered\Client\Model\GlobalDepositProofResponse|\MailevaRegistered\Client\Model\ErrorsResponse|\MailevaRegistered\Client\Model\ErrorResponse|\MailevaRegistered\Client\Model\ErrorResponse
     */
    public function getGlobalDepositProof($global_deposit_proof_id, string $contentType = self::contentTypes['getGlobalDepositProof'][0])
    {
        list($response) = $this->getGlobalDepositProofWithHttpInfo($global_deposit_proof_id, $contentType);
        return $response;
    }

    /**
     * Operation getGlobalDepositProofWithHttpInfo
     *
     * Détail d&#39;une preuve de dépôt globale
     *
     * @param  string $global_deposit_proof_id Identifiant d&#39;une preuve de dépôt globale (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getGlobalDepositProof'] to see the possible values for this operation
     *
     * @throws \MailevaRegistered\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \MailevaRegistered\Client\Model\GlobalDepositProofResponse|\MailevaRegistered\Client\Model\ErrorsResponse|\MailevaRegistered\Client\Model\ErrorResponse|\MailevaRegistered\Client\Model\ErrorResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function getGlobalDepositProofWithHttpInfo($global_deposit_proof_id, string $contentType = self::contentTypes['getGlobalDepositProof'][0])
    {
        $request = $this->getGlobalDepositProofRequest($global_deposit_proof_id, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\MailevaRegistered\Client\Model\GlobalDepositProofResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\MailevaRegistered\Client\Model\GlobalDepositProofResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\MailevaRegistered\Client\Model\GlobalDepositProofResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 400:
                    if ('\MailevaRegistered\Client\Model\ErrorsResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\MailevaRegistered\Client\Model\ErrorsResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\MailevaRegistered\Client\Model\ErrorsResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 401:
                    if ('\MailevaRegistered\Client\Model\ErrorResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\MailevaRegistered\Client\Model\ErrorResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\MailevaRegistered\Client\Model\ErrorResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 404:
                    if ('\MailevaRegistered\Client\Model\ErrorResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\MailevaRegistered\Client\Model\ErrorResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\MailevaRegistered\Client\Model\ErrorResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\MailevaRegistered\Client\Model\GlobalDepositProofResponse';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\MailevaRegistered\Client\Model\GlobalDepositProofResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\MailevaRegistered\Client\Model\ErrorsResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\MailevaRegistered\Client\Model\ErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\MailevaRegistered\Client\Model\ErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getGlobalDepositProofAsync
     *
     * Détail d&#39;une preuve de dépôt globale
     *
     * @param  string $global_deposit_proof_id Identifiant d&#39;une preuve de dépôt globale (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getGlobalDepositProof'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getGlobalDepositProofAsync($global_deposit_proof_id, string $contentType = self::contentTypes['getGlobalDepositProof'][0])
    {
        return $this->getGlobalDepositProofAsyncWithHttpInfo($global_deposit_proof_id, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getGlobalDepositProofAsyncWithHttpInfo
     *
     * Détail d&#39;une preuve de dépôt globale
     *
     * @param  string $global_deposit_proof_id Identifiant d&#39;une preuve de dépôt globale (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getGlobalDepositProof'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getGlobalDepositProofAsyncWithHttpInfo($global_deposit_proof_id, string $contentType = self::contentTypes['getGlobalDepositProof'][0])
    {
        $returnType = '\MailevaRegistered\Client\Model\GlobalDepositProofResponse';
        $request = $this->getGlobalDepositProofRequest($global_deposit_proof_id, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getGlobalDepositProof'
     *
     * @param  string $global_deposit_proof_id Identifiant d&#39;une preuve de dépôt globale (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getGlobalDepositProof'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function getGlobalDepositProofRequest($global_deposit_proof_id, string $contentType = self::contentTypes['getGlobalDepositProof'][0])
    {

        // verify the required parameter 'global_deposit_proof_id' is set
        if ($global_deposit_proof_id === null || (is_array($global_deposit_proof_id) && count($global_deposit_proof_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $global_deposit_proof_id when calling getGlobalDepositProof'
            );
        }
        if (strlen($global_deposit_proof_id) > 40) {
            throw new \InvalidArgumentException('invalid length for "$global_deposit_proof_id" when calling PreuveDeDptGlobaleApi.getGlobalDepositProof, must be smaller than or equal to 40.');
        }
        

        $resourcePath = '/global_deposit_proofs/{global_deposit_proof_id}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($global_deposit_proof_id !== null) {
            $resourcePath = str_replace(
                '{' . 'global_deposit_proof_id' . '}',
                ObjectSerializer::toPathValue($global_deposit_proof_id),
                $resourcePath
            );
        }


        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires OAuth (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }
        // this endpoint requires OAuth (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }
        // this endpoint requires Bearer (JWT) authentication (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'GET',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
