<?php
/**
 * DeliveryStatus
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  MailevaRegistered\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Maileva / Envoi et Suivi de Lettres Recommandées En Ligne distribuées par le facteur
 *
 * API pour envoyer et suivre des Lettres Recommandées En Ligne distribuées par le facteur  Elle comprend les fonctions clés pour :   - créer un envoi,  - ajouter des documents et des destinataires,  - choisir ses options,  - suivre la production.  Pour connaître les notifications (webhooks) concernées par cette API, consultez la documentation de l'API <a href=\"/developpeur/notification_center\">notification_center</a>.
 *
 * The version of the OpenAPI document: 4.4
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.1.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace MailevaRegistered\Client\Model;

use \ArrayAccess;
use \MailevaRegistered\Client\ObjectSerializer;

/**
 * DeliveryStatus Class Doc Comment
 *
 * @category Class
 * @description Statut de distribution
 * @package  MailevaRegistered\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class DeliveryStatus implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'delivery_status';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'date' => '\DateTime',
        'location' => 'string',
        'code' => 'string',
        'label' => 'string',
        'source' => 'string',
        'code_provider' => 'string',
        'creation_date' => '\DateTime'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'date' => 'date-time',
        'location' => null,
        'code' => null,
        'label' => null,
        'source' => null,
        'code_provider' => null,
        'creation_date' => 'date-time'
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'date' => false,
		'location' => false,
		'code' => false,
		'label' => false,
		'source' => false,
		'code_provider' => false,
		'creation_date' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'date' => 'date',
        'location' => 'location',
        'code' => 'code',
        'label' => 'label',
        'source' => 'source',
        'code_provider' => 'code_provider',
        'creation_date' => 'creation_date'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'date' => 'setDate',
        'location' => 'setLocation',
        'code' => 'setCode',
        'label' => 'setLabel',
        'source' => 'setSource',
        'code_provider' => 'setCodeProvider',
        'creation_date' => 'setCreationDate'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'date' => 'getDate',
        'location' => 'getLocation',
        'code' => 'getCode',
        'label' => 'getLabel',
        'source' => 'getSource',
        'code_provider' => 'getCodeProvider',
        'creation_date' => 'getCreationDate'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('date', $data ?? [], null);
        $this->setIfExists('location', $data ?? [], null);
        $this->setIfExists('code', $data ?? [], null);
        $this->setIfExists('label', $data ?? [], null);
        $this->setIfExists('source', $data ?? [], null);
        $this->setIfExists('code_provider', $data ?? [], null);
        $this->setIfExists('creation_date', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets date
     *
     * @return \DateTime|null
     */
    public function getDate()
    {
        return $this->container['date'];
    }

    /**
     * Sets date
     *
     * @param \DateTime|null $date Date de l'évènement
     *
     * @return self
     */
    public function setDate($date)
    {
        if (is_null($date)) {
            throw new \InvalidArgumentException('non-nullable date cannot be null');
        }
        $this->container['date'] = $date;

        return $this;
    }

    /**
     * Gets location
     *
     * @return string|null
     */
    public function getLocation()
    {
        return $this->container['location'];
    }

    /**
     * Sets location
     *
     * @param string|null $location Lieu de l'évènement
     *
     * @return self
     */
    public function setLocation($location)
    {
        if (is_null($location)) {
            throw new \InvalidArgumentException('non-nullable location cannot be null');
        }
        $this->container['location'] = $location;

        return $this;
    }

    /**
     * Gets code
     *
     * @return string|null
     */
    public function getCode()
    {
        return $this->container['code'];
    }

    /**
     * Sets code
     *
     * @param string|null $code Code MAILEVA du statut de distribution <table border=\"1\"> <tr bgcolor=\"lightgrey\"> <th>Code</th> <th>Libellé</th> <th>Code fournisseur</th> <th>Famille</th> </tr> <tr><td>LP01</td><td>Pris en charge</td><td>PCHCFM</td><td>Prise en charge</td></td> <tr><td>LP02</td><td>Courrier imprimé et prêt à expédier</td><td>EPCCFM</td><td>Prise en charge</td></td> <tr><td>LP03</td><td>Tri départ</td><td>AECCFM</td><td>Acheminement</td></td> <tr><td>LP04</td><td>Tri arrivée</td><td>CHGCFM</td><td>Acheminement</td></td> <tr><td>LP05</td><td>Preuve de dépôt numérique disponible</td><td>POCDSP</td><td>Acheminement</td></td> <tr><td>LP06</td><td>Preuve de contenu générée</td><td>POCCFM</td><td>Acheminement</td></td> <tr><td>LP07</td><td>Preuve de contenu envoyée</td><td>PCHPIC</td><td>Acheminement</td></td> <tr><td>LP08</td><td>Pli mis à disposition en bureau de poste</td><td>MLVARS</td><td>Instance</td></td> <tr><td>LP09</td><td>Destinataire absent avisé</td><td>RENAVI</td><td>Instance</td></td> <tr><td>LP10</td><td>Destinataire absent nouveau rendez-vous</td><td>RENNRV</td><td>Instance</td></td> <tr><td>LP11</td><td>Remis en distribution</td><td>RSTFHB</td><td>Instance</td></td> <tr><td>LP12</td><td>Distribution différée pour force majeure</td><td>RSTFMA</td><td>Instance</td></td> <tr><td>LP13</td><td>Distribution différée pour raison interne</td><td>RSTNCG</td><td>Instance</td></td> <tr><td>LP14</td><td>Arrivée au site de distribution</td><td>AARCFM</td><td>Distribution</td></td> <tr><td>LP15</td><td>Distribué</td><td>LIVCFM</td><td>Distribution</td></td> <tr><td>LP16</td><td>Distribué (avec remarques du destinataire)</td><td>LIVRCA</td><td>Distribution</td></td> <tr><td>LP17</td><td>Distribué à l'expéditeur (suite au retour du pli)</td><td>LIVREO</td><td>Distribution</td></td> <tr><td>LP18</td><td>Avis de réception numérique disponible</td><td>PODDSP</td><td>Distribution</td></td> <tr><td>LP19</td><td>Retour à l'expéditeur pour cause de délai d'instance expiré</td><td>RENATT</td><td>Retour à l'expéditeur</td></td> <tr><td>LP20</td><td>Retour à l'expéditeur pour cause d'adresse incorrecte/incomplète</td><td>RENCAD</td><td>Retour à l'expéditeur</td></td> <tr><td>LP21</td><td>Retour à l'expéditeur pour cause de destinataire inconnu à l'adresse</td><td>RENDIA</td><td>Retour à l'expéditeur</td></td> <tr><td>LP22</td><td>Retour à l'expéditeur pour cause de pli refusé</td><td>RENDIV</td><td>Retour à l'expéditeur</td></td> <tr><td>LP23</td><td>Renvoyé par le Service Client au destinataire</td><td>CHGRCA</td><td>Réexpédition</td></td> <tr><td>LP24</td><td>Renvoi du Service Client vers l'expéditeur après enquête</td><td>SOLREO</td><td>Réexpédition</td></td> <tr><td>LP25</td><td>Renvoi du Service Client vers l'expéditeur - Délai de garde expiré</td><td>SOLMAR</td><td>Réexpédition</td></td> <tr><td>LP26</td><td>Réexpédition/Dérivation</td><td>RENLNA</td><td>Réexpédition</td></td> <tr><td>LP00</td><td>Code inconnu</td><td>Tous les autres</td><td>Inconnu</td></td> </table>
     *
     * @return self
     */
    public function setCode($code)
    {
        if (is_null($code)) {
            throw new \InvalidArgumentException('non-nullable code cannot be null');
        }
        $this->container['code'] = $code;

        return $this;
    }

    /**
     * Gets label
     *
     * @return string|null
     */
    public function getLabel()
    {
        return $this->container['label'];
    }

    /**
     * Sets label
     *
     * @param string|null $label Libellé du statut de distribution
     *
     * @return self
     */
    public function setLabel($label)
    {
        if (is_null($label)) {
            throw new \InvalidArgumentException('non-nullable label cannot be null');
        }
        $this->container['label'] = $label;

        return $this;
    }

    /**
     * Gets source
     *
     * @return string|null
     */
    public function getSource()
    {
        return $this->container['source'];
    }

    /**
     * Sets source
     *
     * @param string|null $source Fournisseur de l'évènement
     *
     * @return self
     */
    public function setSource($source)
    {
        if (is_null($source)) {
            throw new \InvalidArgumentException('non-nullable source cannot be null');
        }
        $this->container['source'] = $source;

        return $this;
    }

    /**
     * Gets code_provider
     *
     * @return string|null
     */
    public function getCodeProvider()
    {
        return $this->container['code_provider'];
    }

    /**
     * Sets code_provider
     *
     * @param string|null $code_provider Code fournisseur du statut de distribution. Cette codification est donnée à titre informatif et est susceptible de changer.
     *
     * @return self
     */
    public function setCodeProvider($code_provider)
    {
        if (is_null($code_provider)) {
            throw new \InvalidArgumentException('non-nullable code_provider cannot be null');
        }
        $this->container['code_provider'] = $code_provider;

        return $this;
    }

    /**
     * Gets creation_date
     *
     * @return \DateTime|null
     */
    public function getCreationDate()
    {
        return $this->container['creation_date'];
    }

    /**
     * Sets creation_date
     *
     * @param \DateTime|null $creation_date Date de création de la ressource
     *
     * @return self
     */
    public function setCreationDate($creation_date)
    {
        if (is_null($creation_date)) {
            throw new \InvalidArgumentException('non-nullable creation_date cannot be null');
        }
        $this->container['creation_date'] = $creation_date;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


