<?php
/**
 * PostageClass
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  MailevaRegistered\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Maileva / Envoi et Suivi de Lettres Recommandées En Ligne distribuées par le facteur
 *
 * API pour envoyer et suivre des Lettres Recommandées En Ligne distribuées par le facteur  Elle comprend les fonctions clés pour :   - créer un envoi,  - ajouter des documents et des destinataires,  - choisir ses options,  - suivre la production.  Pour connaître les notifications (webhooks) concernées par cette API, consultez la documentation de l'API <a href=\"/developpeur/notification_center\">notification_center</a>.
 *
 * The version of the OpenAPI document: 4.4
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.1.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace MailevaRegistered\Client\Model;
use \MailevaRegistered\Client\ObjectSerializer;

/**
 * PostageClass Class Doc Comment
 *
 * @category Class
 * @description Classe d&#39;affranchissement
 * @package  MailevaRegistered\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class PostageClass
{
    /**
     * Possible values of this enum
     */
    public const J3 = 'REGISTERED_MAIL_J3';

    public const J2 = 'REGISTERED_MAIL_J2';

    public const J3_AR = 'REGISTERED_MAIL_J3_AR';

    public const J2_AR = 'REGISTERED_MAIL_J2_AR';

    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues()
    {
        return [
            self::J3,
            self::J2,
            self::J3_AR,
            self::J2_AR
        ];
    }
}


