<?php
/**
 * RecipientResponse
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  MailevaRegistered\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Maileva / Envoi et Suivi de Lettres Recommandées En Ligne distribuées par le facteur
 *
 * API pour envoyer et suivre des Lettres Recommandées En Ligne distribuées par le facteur  Elle comprend les fonctions clés pour :   - créer un envoi,  - ajouter des documents et des destinataires,  - choisir ses options,  - suivre la production.  Pour connaître les notifications (webhooks) concernées par cette API, consultez la documentation de l'API <a href=\"/developpeur/notification_center\">notification_center</a>.
 *
 * The version of the OpenAPI document: 4.4
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.1.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace MailevaRegistered\Client\Model;

use \ArrayAccess;
use \MailevaRegistered\Client\ObjectSerializer;

/**
 * RecipientResponse Class Doc Comment
 *
 * @category Class
 * @description Les destinataires importés pour l&#39;envoi
 * @package  MailevaRegistered\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class RecipientResponse implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'recipient_response';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'string',
        'custom_id' => 'string',
        'reference_to_print' => 'string',
        'custom_data' => 'string',
        'address_line_1' => 'string',
        'address_line_2' => 'string',
        'address_line_3' => 'string',
        'address_line_4' => 'string',
        'address_line_5' => 'string',
        'address_line_6' => 'string',
        'country_code' => 'string',
        'reference' => 'string',
        'envelope_type' => '\MailevaRegistered\Client\Model\EnvelopeType',
        'documents_override' => '\MailevaRegistered\Client\Model\DocumentsOverrideItem[]',
        'status' => '\MailevaRegistered\Client\Model\RecipientStatus',
        'status_detail' => 'string',
        'statuses' => '\MailevaRegistered\Client\Model\Statuses[]',
        'scheduled_date' => 'string',
        'deposit_proof_scheduled_date' => 'string',
        'scheduled_delivery_date' => 'string',
        'last_delivery_status' => 'string',
        'last_delivery_status_date' => '\DateTime',
        'postage_price' => 'float',
        'postage_class' => '\MailevaRegistered\Client\Model\PostageClass',
        'registered_number' => 'string',
        'content_proof_embedded_document_url' => 'string',
        'deposit_proof_date' => '\DateTime',
        'deposit_proof_archive_date' => '\DateTime',
        'deposit_proof_url' => 'string',
        'global_deposit_proof_id' => 'string',
        'content_proof_date' => '\DateTime',
        'content_proof_archive_date' => '\DateTime',
        'content_proof_url' => 'string',
        'acknowledgement_of_receipt_date' => '\DateTime',
        'acknowledgement_of_receipt_archive_date' => '\DateTime',
        'acknowledgement_of_receipt_url' => 'string',
        'undelivered_mail_date' => '\DateTime',
        'undelivered_mail_archive_date' => '\DateTime',
        'undelivered_mail_url' => 'string',
        'undelivered_mail_reason' => 'string',
        'pages_count' => 'int',
        'billed_pages_count' => 'int',
        'sheets_count' => 'int',
        'delivery_statuses' => '\MailevaRegistered\Client\Model\DeliveryStatus[]',
        'main_delivery_statuses' => '\MailevaRegistered\Client\Model\MainDeliveryStatusResponse[]',
        'custom_fields' => 'array<string,string>'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => null,
        'custom_id' => null,
        'reference_to_print' => null,
        'custom_data' => null,
        'address_line_1' => null,
        'address_line_2' => null,
        'address_line_3' => null,
        'address_line_4' => null,
        'address_line_5' => null,
        'address_line_6' => null,
        'country_code' => null,
        'reference' => null,
        'envelope_type' => null,
        'documents_override' => null,
        'status' => null,
        'status_detail' => null,
        'statuses' => null,
        'scheduled_date' => null,
        'deposit_proof_scheduled_date' => null,
        'scheduled_delivery_date' => null,
        'last_delivery_status' => null,
        'last_delivery_status_date' => 'date-time',
        'postage_price' => 'float',
        'postage_class' => null,
        'registered_number' => null,
        'content_proof_embedded_document_url' => null,
        'deposit_proof_date' => 'date-time',
        'deposit_proof_archive_date' => 'date-time',
        'deposit_proof_url' => null,
        'global_deposit_proof_id' => null,
        'content_proof_date' => 'date-time',
        'content_proof_archive_date' => 'date-time',
        'content_proof_url' => null,
        'acknowledgement_of_receipt_date' => 'date-time',
        'acknowledgement_of_receipt_archive_date' => 'date-time',
        'acknowledgement_of_receipt_url' => null,
        'undelivered_mail_date' => 'date-time',
        'undelivered_mail_archive_date' => 'date-time',
        'undelivered_mail_url' => null,
        'undelivered_mail_reason' => null,
        'pages_count' => null,
        'billed_pages_count' => null,
        'sheets_count' => null,
        'delivery_statuses' => null,
        'main_delivery_statuses' => null,
        'custom_fields' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'id' => false,
		'custom_id' => false,
		'reference_to_print' => false,
		'custom_data' => false,
		'address_line_1' => false,
		'address_line_2' => false,
		'address_line_3' => false,
		'address_line_4' => false,
		'address_line_5' => false,
		'address_line_6' => false,
		'country_code' => false,
		'reference' => false,
		'envelope_type' => false,
		'documents_override' => false,
		'status' => false,
		'status_detail' => false,
		'statuses' => false,
		'scheduled_date' => false,
		'deposit_proof_scheduled_date' => false,
		'scheduled_delivery_date' => false,
		'last_delivery_status' => false,
		'last_delivery_status_date' => false,
		'postage_price' => false,
		'postage_class' => false,
		'registered_number' => false,
		'content_proof_embedded_document_url' => false,
		'deposit_proof_date' => false,
		'deposit_proof_archive_date' => false,
		'deposit_proof_url' => false,
		'global_deposit_proof_id' => false,
		'content_proof_date' => false,
		'content_proof_archive_date' => false,
		'content_proof_url' => false,
		'acknowledgement_of_receipt_date' => false,
		'acknowledgement_of_receipt_archive_date' => false,
		'acknowledgement_of_receipt_url' => false,
		'undelivered_mail_date' => false,
		'undelivered_mail_archive_date' => false,
		'undelivered_mail_url' => false,
		'undelivered_mail_reason' => false,
		'pages_count' => false,
		'billed_pages_count' => false,
		'sheets_count' => false,
		'delivery_statuses' => false,
		'main_delivery_statuses' => false,
		'custom_fields' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'custom_id' => 'custom_id',
        'reference_to_print' => 'reference_to_print',
        'custom_data' => 'custom_data',
        'address_line_1' => 'address_line_1',
        'address_line_2' => 'address_line_2',
        'address_line_3' => 'address_line_3',
        'address_line_4' => 'address_line_4',
        'address_line_5' => 'address_line_5',
        'address_line_6' => 'address_line_6',
        'country_code' => 'country_code',
        'reference' => 'reference',
        'envelope_type' => 'envelope_type',
        'documents_override' => 'documents_override',
        'status' => 'status',
        'status_detail' => 'status_detail',
        'statuses' => 'statuses',
        'scheduled_date' => 'scheduled_date',
        'deposit_proof_scheduled_date' => 'deposit_proof_scheduled_date',
        'scheduled_delivery_date' => 'scheduled_delivery_date',
        'last_delivery_status' => 'last_delivery_status',
        'last_delivery_status_date' => 'last_delivery_status_date',
        'postage_price' => 'postage_price',
        'postage_class' => 'postage_class',
        'registered_number' => 'registered_number',
        'content_proof_embedded_document_url' => 'content_proof_embedded_document_url',
        'deposit_proof_date' => 'deposit_proof_date',
        'deposit_proof_archive_date' => 'deposit_proof_archive_date',
        'deposit_proof_url' => 'deposit_proof_url',
        'global_deposit_proof_id' => 'global_deposit_proof_id',
        'content_proof_date' => 'content_proof_date',
        'content_proof_archive_date' => 'content_proof_archive_date',
        'content_proof_url' => 'content_proof_url',
        'acknowledgement_of_receipt_date' => 'acknowledgement_of_receipt_date',
        'acknowledgement_of_receipt_archive_date' => 'acknowledgement_of_receipt_archive_date',
        'acknowledgement_of_receipt_url' => 'acknowledgement_of_receipt_url',
        'undelivered_mail_date' => 'undelivered_mail_date',
        'undelivered_mail_archive_date' => 'undelivered_mail_archive_date',
        'undelivered_mail_url' => 'undelivered_mail_url',
        'undelivered_mail_reason' => 'undelivered_mail_reason',
        'pages_count' => 'pages_count',
        'billed_pages_count' => 'billed_pages_count',
        'sheets_count' => 'sheets_count',
        'delivery_statuses' => 'delivery_statuses',
        'main_delivery_statuses' => 'main_delivery_statuses',
        'custom_fields' => 'custom_fields'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'custom_id' => 'setCustomId',
        'reference_to_print' => 'setReferenceToPrint',
        'custom_data' => 'setCustomData',
        'address_line_1' => 'setAddressLine1',
        'address_line_2' => 'setAddressLine2',
        'address_line_3' => 'setAddressLine3',
        'address_line_4' => 'setAddressLine4',
        'address_line_5' => 'setAddressLine5',
        'address_line_6' => 'setAddressLine6',
        'country_code' => 'setCountryCode',
        'reference' => 'setReference',
        'envelope_type' => 'setEnvelopeType',
        'documents_override' => 'setDocumentsOverride',
        'status' => 'setStatus',
        'status_detail' => 'setStatusDetail',
        'statuses' => 'setStatuses',
        'scheduled_date' => 'setScheduledDate',
        'deposit_proof_scheduled_date' => 'setDepositProofScheduledDate',
        'scheduled_delivery_date' => 'setScheduledDeliveryDate',
        'last_delivery_status' => 'setLastDeliveryStatus',
        'last_delivery_status_date' => 'setLastDeliveryStatusDate',
        'postage_price' => 'setPostagePrice',
        'postage_class' => 'setPostageClass',
        'registered_number' => 'setRegisteredNumber',
        'content_proof_embedded_document_url' => 'setContentProofEmbeddedDocumentUrl',
        'deposit_proof_date' => 'setDepositProofDate',
        'deposit_proof_archive_date' => 'setDepositProofArchiveDate',
        'deposit_proof_url' => 'setDepositProofUrl',
        'global_deposit_proof_id' => 'setGlobalDepositProofId',
        'content_proof_date' => 'setContentProofDate',
        'content_proof_archive_date' => 'setContentProofArchiveDate',
        'content_proof_url' => 'setContentProofUrl',
        'acknowledgement_of_receipt_date' => 'setAcknowledgementOfReceiptDate',
        'acknowledgement_of_receipt_archive_date' => 'setAcknowledgementOfReceiptArchiveDate',
        'acknowledgement_of_receipt_url' => 'setAcknowledgementOfReceiptUrl',
        'undelivered_mail_date' => 'setUndeliveredMailDate',
        'undelivered_mail_archive_date' => 'setUndeliveredMailArchiveDate',
        'undelivered_mail_url' => 'setUndeliveredMailUrl',
        'undelivered_mail_reason' => 'setUndeliveredMailReason',
        'pages_count' => 'setPagesCount',
        'billed_pages_count' => 'setBilledPagesCount',
        'sheets_count' => 'setSheetsCount',
        'delivery_statuses' => 'setDeliveryStatuses',
        'main_delivery_statuses' => 'setMainDeliveryStatuses',
        'custom_fields' => 'setCustomFields'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'custom_id' => 'getCustomId',
        'reference_to_print' => 'getReferenceToPrint',
        'custom_data' => 'getCustomData',
        'address_line_1' => 'getAddressLine1',
        'address_line_2' => 'getAddressLine2',
        'address_line_3' => 'getAddressLine3',
        'address_line_4' => 'getAddressLine4',
        'address_line_5' => 'getAddressLine5',
        'address_line_6' => 'getAddressLine6',
        'country_code' => 'getCountryCode',
        'reference' => 'getReference',
        'envelope_type' => 'getEnvelopeType',
        'documents_override' => 'getDocumentsOverride',
        'status' => 'getStatus',
        'status_detail' => 'getStatusDetail',
        'statuses' => 'getStatuses',
        'scheduled_date' => 'getScheduledDate',
        'deposit_proof_scheduled_date' => 'getDepositProofScheduledDate',
        'scheduled_delivery_date' => 'getScheduledDeliveryDate',
        'last_delivery_status' => 'getLastDeliveryStatus',
        'last_delivery_status_date' => 'getLastDeliveryStatusDate',
        'postage_price' => 'getPostagePrice',
        'postage_class' => 'getPostageClass',
        'registered_number' => 'getRegisteredNumber',
        'content_proof_embedded_document_url' => 'getContentProofEmbeddedDocumentUrl',
        'deposit_proof_date' => 'getDepositProofDate',
        'deposit_proof_archive_date' => 'getDepositProofArchiveDate',
        'deposit_proof_url' => 'getDepositProofUrl',
        'global_deposit_proof_id' => 'getGlobalDepositProofId',
        'content_proof_date' => 'getContentProofDate',
        'content_proof_archive_date' => 'getContentProofArchiveDate',
        'content_proof_url' => 'getContentProofUrl',
        'acknowledgement_of_receipt_date' => 'getAcknowledgementOfReceiptDate',
        'acknowledgement_of_receipt_archive_date' => 'getAcknowledgementOfReceiptArchiveDate',
        'acknowledgement_of_receipt_url' => 'getAcknowledgementOfReceiptUrl',
        'undelivered_mail_date' => 'getUndeliveredMailDate',
        'undelivered_mail_archive_date' => 'getUndeliveredMailArchiveDate',
        'undelivered_mail_url' => 'getUndeliveredMailUrl',
        'undelivered_mail_reason' => 'getUndeliveredMailReason',
        'pages_count' => 'getPagesCount',
        'billed_pages_count' => 'getBilledPagesCount',
        'sheets_count' => 'getSheetsCount',
        'delivery_statuses' => 'getDeliveryStatuses',
        'main_delivery_statuses' => 'getMainDeliveryStatuses',
        'custom_fields' => 'getCustomFields'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    public const UNDELIVERED_MAIL_REASON_N02 = 'N02';
    public const UNDELIVERED_MAIL_REASON_N03 = 'N03';
    public const UNDELIVERED_MAIL_REASON_N05 = 'N05';
    public const UNDELIVERED_MAIL_REASON_N07 = 'N07';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getUndeliveredMailReasonAllowableValues()
    {
        return [
            self::UNDELIVERED_MAIL_REASON_N02,
            self::UNDELIVERED_MAIL_REASON_N03,
            self::UNDELIVERED_MAIL_REASON_N05,
            self::UNDELIVERED_MAIL_REASON_N07,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('id', $data ?? [], null);
        $this->setIfExists('custom_id', $data ?? [], null);
        $this->setIfExists('reference_to_print', $data ?? [], null);
        $this->setIfExists('custom_data', $data ?? [], null);
        $this->setIfExists('address_line_1', $data ?? [], null);
        $this->setIfExists('address_line_2', $data ?? [], null);
        $this->setIfExists('address_line_3', $data ?? [], null);
        $this->setIfExists('address_line_4', $data ?? [], null);
        $this->setIfExists('address_line_5', $data ?? [], null);
        $this->setIfExists('address_line_6', $data ?? [], null);
        $this->setIfExists('country_code', $data ?? [], null);
        $this->setIfExists('reference', $data ?? [], null);
        $this->setIfExists('envelope_type', $data ?? [], null);
        $this->setIfExists('documents_override', $data ?? [], null);
        $this->setIfExists('status', $data ?? [], null);
        $this->setIfExists('status_detail', $data ?? [], null);
        $this->setIfExists('statuses', $data ?? [], null);
        $this->setIfExists('scheduled_date', $data ?? [], null);
        $this->setIfExists('deposit_proof_scheduled_date', $data ?? [], null);
        $this->setIfExists('scheduled_delivery_date', $data ?? [], null);
        $this->setIfExists('last_delivery_status', $data ?? [], null);
        $this->setIfExists('last_delivery_status_date', $data ?? [], null);
        $this->setIfExists('postage_price', $data ?? [], null);
        $this->setIfExists('postage_class', $data ?? [], null);
        $this->setIfExists('registered_number', $data ?? [], null);
        $this->setIfExists('content_proof_embedded_document_url', $data ?? [], null);
        $this->setIfExists('deposit_proof_date', $data ?? [], null);
        $this->setIfExists('deposit_proof_archive_date', $data ?? [], null);
        $this->setIfExists('deposit_proof_url', $data ?? [], null);
        $this->setIfExists('global_deposit_proof_id', $data ?? [], null);
        $this->setIfExists('content_proof_date', $data ?? [], null);
        $this->setIfExists('content_proof_archive_date', $data ?? [], null);
        $this->setIfExists('content_proof_url', $data ?? [], null);
        $this->setIfExists('acknowledgement_of_receipt_date', $data ?? [], null);
        $this->setIfExists('acknowledgement_of_receipt_archive_date', $data ?? [], null);
        $this->setIfExists('acknowledgement_of_receipt_url', $data ?? [], null);
        $this->setIfExists('undelivered_mail_date', $data ?? [], null);
        $this->setIfExists('undelivered_mail_archive_date', $data ?? [], null);
        $this->setIfExists('undelivered_mail_url', $data ?? [], null);
        $this->setIfExists('undelivered_mail_reason', $data ?? [], null);
        $this->setIfExists('pages_count', $data ?? [], null);
        $this->setIfExists('billed_pages_count', $data ?? [], null);
        $this->setIfExists('sheets_count', $data ?? [], null);
        $this->setIfExists('delivery_statuses', $data ?? [], null);
        $this->setIfExists('main_delivery_statuses', $data ?? [], null);
        $this->setIfExists('custom_fields', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['id'] === null) {
            $invalidProperties[] = "'id' can't be null";
        }
        if (!is_null($this->container['custom_id']) && (mb_strlen($this->container['custom_id']) > 36)) {
            $invalidProperties[] = "invalid value for 'custom_id', the character length must be smaller than or equal to 36.";
        }

        if (!is_null($this->container['reference_to_print']) && (mb_strlen($this->container['reference_to_print']) > 26)) {
            $invalidProperties[] = "invalid value for 'reference_to_print', the character length must be smaller than or equal to 26.";
        }

        if (!is_null($this->container['custom_data']) && (mb_strlen($this->container['custom_data']) > 255)) {
            $invalidProperties[] = "invalid value for 'custom_data', the character length must be smaller than or equal to 255.";
        }

        if ($this->container['address_line_6'] === null) {
            $invalidProperties[] = "'address_line_6' can't be null";
        }
        if ($this->container['country_code'] === null) {
            $invalidProperties[] = "'country_code' can't be null";
        }
        if ($this->container['status'] === null) {
            $invalidProperties[] = "'status' can't be null";
        }
        $allowedValues = $this->getUndeliveredMailReasonAllowableValues();
        if (!is_null($this->container['undelivered_mail_reason']) && !in_array($this->container['undelivered_mail_reason'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'undelivered_mail_reason', must be one of '%s'",
                $this->container['undelivered_mail_reason'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id Identifiant du destinataire
     *
     * @return self
     */
    public function setId($id)
    {
        if (is_null($id)) {
            throw new \InvalidArgumentException('non-nullable id cannot be null');
        }
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets custom_id
     *
     * @return string|null
     */
    public function getCustomId()
    {
        return $this->container['custom_id'];
    }

    /**
     * Sets custom_id
     *
     * @param string|null $custom_id Identifiant du destinataire fourni par le client
     *
     * @return self
     */
    public function setCustomId($custom_id)
    {
        if (is_null($custom_id)) {
            throw new \InvalidArgumentException('non-nullable custom_id cannot be null');
        }
        if ((mb_strlen($custom_id) > 36)) {
            throw new \InvalidArgumentException('invalid length for $custom_id when calling RecipientResponse., must be smaller than or equal to 36.');
        }

        $this->container['custom_id'] = $custom_id;

        return $this;
    }

    /**
     * Gets reference_to_print
     *
     * @return string|null
     */
    public function getReferenceToPrint()
    {
        return $this->container['reference_to_print'];
    }

    /**
     * Sets reference_to_print
     *
     * @param string|null $reference_to_print référence client imprimable
     *
     * @return self
     */
    public function setReferenceToPrint($reference_to_print)
    {
        if (is_null($reference_to_print)) {
            throw new \InvalidArgumentException('non-nullable reference_to_print cannot be null');
        }
        if ((mb_strlen($reference_to_print) > 26)) {
            throw new \InvalidArgumentException('invalid length for $reference_to_print when calling RecipientResponse., must be smaller than or equal to 26.');
        }

        $this->container['reference_to_print'] = $reference_to_print;

        return $this;
    }

    /**
     * Gets custom_data
     *
     * @return string|null
     */
    public function getCustomData()
    {
        return $this->container['custom_data'];
    }

    /**
     * Sets custom_data
     *
     * @param string|null $custom_data Information libre fournie par le client
     *
     * @return self
     */
    public function setCustomData($custom_data)
    {
        if (is_null($custom_data)) {
            throw new \InvalidArgumentException('non-nullable custom_data cannot be null');
        }
        if ((mb_strlen($custom_data) > 255)) {
            throw new \InvalidArgumentException('invalid length for $custom_data when calling RecipientResponse., must be smaller than or equal to 255.');
        }

        $this->container['custom_data'] = $custom_data;

        return $this;
    }

    /**
     * Gets address_line_1
     *
     * @return string|null
     */
    public function getAddressLine1()
    {
        return $this->container['address_line_1'];
    }

    /**
     * Sets address_line_1
     *
     * @param string|null $address_line_1 Ligne d'adresse n°1 (Société)
     *
     * @return self
     */
    public function setAddressLine1($address_line_1)
    {
        if (is_null($address_line_1)) {
            throw new \InvalidArgumentException('non-nullable address_line_1 cannot be null');
        }
        $this->container['address_line_1'] = $address_line_1;

        return $this;
    }

    /**
     * Gets address_line_2
     *
     * @return string|null
     */
    public function getAddressLine2()
    {
        return $this->container['address_line_2'];
    }

    /**
     * Sets address_line_2
     *
     * @param string|null $address_line_2 Ligne d'adresse n°2 (Civilité, Prénom, Nom)
     *
     * @return self
     */
    public function setAddressLine2($address_line_2)
    {
        if (is_null($address_line_2)) {
            throw new \InvalidArgumentException('non-nullable address_line_2 cannot be null');
        }
        $this->container['address_line_2'] = $address_line_2;

        return $this;
    }

    /**
     * Gets address_line_3
     *
     * @return string|null
     */
    public function getAddressLine3()
    {
        return $this->container['address_line_3'];
    }

    /**
     * Sets address_line_3
     *
     * @param string|null $address_line_3 Ligne d'adresse n°3 (Résidence, Bâtiment ...)
     *
     * @return self
     */
    public function setAddressLine3($address_line_3)
    {
        if (is_null($address_line_3)) {
            throw new \InvalidArgumentException('non-nullable address_line_3 cannot be null');
        }
        $this->container['address_line_3'] = $address_line_3;

        return $this;
    }

    /**
     * Gets address_line_4
     *
     * @return string|null
     */
    public function getAddressLine4()
    {
        return $this->container['address_line_4'];
    }

    /**
     * Sets address_line_4
     *
     * @param string|null $address_line_4 Ligne d'adresse n°4 (N° et libellé de la voie)
     *
     * @return self
     */
    public function setAddressLine4($address_line_4)
    {
        if (is_null($address_line_4)) {
            throw new \InvalidArgumentException('non-nullable address_line_4 cannot be null');
        }
        $this->container['address_line_4'] = $address_line_4;

        return $this;
    }

    /**
     * Gets address_line_5
     *
     * @return string|null
     */
    public function getAddressLine5()
    {
        return $this->container['address_line_5'];
    }

    /**
     * Sets address_line_5
     *
     * @param string|null $address_line_5 Ligne d'adresse n°5 (Lieu dit, BP...)
     *
     * @return self
     */
    public function setAddressLine5($address_line_5)
    {
        if (is_null($address_line_5)) {
            throw new \InvalidArgumentException('non-nullable address_line_5 cannot be null');
        }
        $this->container['address_line_5'] = $address_line_5;

        return $this;
    }

    /**
     * Gets address_line_6
     *
     * @return string
     */
    public function getAddressLine6()
    {
        return $this->container['address_line_6'];
    }

    /**
     * Sets address_line_6
     *
     * @param string $address_line_6 Ligne d'adresse n°6 (Code postal et ville)
     *
     * @return self
     */
    public function setAddressLine6($address_line_6)
    {
        if (is_null($address_line_6)) {
            throw new \InvalidArgumentException('non-nullable address_line_6 cannot be null');
        }
        $this->container['address_line_6'] = $address_line_6;

        return $this;
    }

    /**
     * Gets country_code
     *
     * @return string
     */
    public function getCountryCode()
    {
        return $this->container['country_code'];
    }

    /**
     * Sets country_code
     *
     * @param string $country_code Code du pays (Code ISO-3166). Codes autorisés FR, MC, RE, YT, MQ, GP, MF, BL, GF
     *
     * @return self
     */
    public function setCountryCode($country_code)
    {
        if (is_null($country_code)) {
            throw new \InvalidArgumentException('non-nullable country_code cannot be null');
        }
        $this->container['country_code'] = $country_code;

        return $this;
    }

    /**
     * Gets reference
     *
     * @return string|null
     */
    public function getReference()
    {
        return $this->container['reference'];
    }

    /**
     * Sets reference
     *
     * @param string|null $reference référence Maileva du pli.
     *
     * @return self
     */
    public function setReference($reference)
    {
        if (is_null($reference)) {
            throw new \InvalidArgumentException('non-nullable reference cannot be null');
        }
        $this->container['reference'] = $reference;

        return $this;
    }

    /**
     * Gets envelope_type
     *
     * @return \MailevaRegistered\Client\Model\EnvelopeType|null
     */
    public function getEnvelopeType()
    {
        return $this->container['envelope_type'];
    }

    /**
     * Sets envelope_type
     *
     * @param \MailevaRegistered\Client\Model\EnvelopeType|null $envelope_type envelope_type
     *
     * @return self
     */
    public function setEnvelopeType($envelope_type)
    {
        if (is_null($envelope_type)) {
            throw new \InvalidArgumentException('non-nullable envelope_type cannot be null');
        }
        $this->container['envelope_type'] = $envelope_type;

        return $this;
    }

    /**
     * Gets documents_override
     *
     * @return \MailevaRegistered\Client\Model\DocumentsOverrideItem[]|null
     */
    public function getDocumentsOverride()
    {
        return $this->container['documents_override'];
    }

    /**
     * Sets documents_override
     *
     * @param \MailevaRegistered\Client\Model\DocumentsOverrideItem[]|null $documents_override Liste de bribes de documents. Si ce champ n'est pas renseigné, le destinataire recevra tous les documents associés à l'envoi. Si ce champ est renseigné, le destinataire recevra la liste des bribes de documents indiquées (dans l'ordre des éléments du tableau).
     *
     * @return self
     */
    public function setDocumentsOverride($documents_override)
    {
        if (is_null($documents_override)) {
            throw new \InvalidArgumentException('non-nullable documents_override cannot be null');
        }
        $this->container['documents_override'] = $documents_override;

        return $this;
    }

    /**
     * Gets status
     *
     * @return \MailevaRegistered\Client\Model\RecipientStatus
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param \MailevaRegistered\Client\Model\RecipientStatus $status status
     *
     * @return self
     */
    public function setStatus($status)
    {
        if (is_null($status)) {
            throw new \InvalidArgumentException('non-nullable status cannot be null');
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets status_detail
     *
     * @return string|null
     */
    public function getStatusDetail()
    {
        return $this->container['status_detail'];
    }

    /**
     * Sets status_detail
     *
     * @param string|null $status_detail Détail d'un statut (cause du rejet)
     *
     * @return self
     */
    public function setStatusDetail($status_detail)
    {
        if (is_null($status_detail)) {
            throw new \InvalidArgumentException('non-nullable status_detail cannot be null');
        }
        $this->container['status_detail'] = $status_detail;

        return $this;
    }

    /**
     * Gets statuses
     *
     * @return \MailevaRegistered\Client\Model\Statuses[]|null
     */
    public function getStatuses()
    {
        return $this->container['statuses'];
    }

    /**
     * Sets statuses
     *
     * @param \MailevaRegistered\Client\Model\Statuses[]|null $statuses Liste des statuts
     *
     * @return self
     */
    public function setStatuses($statuses)
    {
        if (is_null($statuses)) {
            throw new \InvalidArgumentException('non-nullable statuses cannot be null');
        }
        $this->container['statuses'] = $statuses;

        return $this;
    }

    /**
     * Gets scheduled_date
     *
     * @return string|null
     */
    public function getScheduledDate()
    {
        return $this->container['scheduled_date'];
    }

    /**
     * Sets scheduled_date
     *
     * @param string|null $scheduled_date Date de planification
     *
     * @return self
     */
    public function setScheduledDate($scheduled_date)
    {
        if (is_null($scheduled_date)) {
            throw new \InvalidArgumentException('non-nullable scheduled_date cannot be null');
        }
        $this->container['scheduled_date'] = $scheduled_date;

        return $this;
    }

    /**
     * Gets deposit_proof_scheduled_date
     *
     * @return string|null
     */
    public function getDepositProofScheduledDate()
    {
        return $this->container['deposit_proof_scheduled_date'];
    }

    /**
     * Sets deposit_proof_scheduled_date
     *
     * @param string|null $deposit_proof_scheduled_date Date de planification
     *
     * @return self
     */
    public function setDepositProofScheduledDate($deposit_proof_scheduled_date)
    {
        if (is_null($deposit_proof_scheduled_date)) {
            throw new \InvalidArgumentException('non-nullable deposit_proof_scheduled_date cannot be null');
        }
        $this->container['deposit_proof_scheduled_date'] = $deposit_proof_scheduled_date;

        return $this;
    }

    /**
     * Gets scheduled_delivery_date
     *
     * @return string|null
     */
    public function getScheduledDeliveryDate()
    {
        return $this->container['scheduled_delivery_date'];
    }

    /**
     * Sets scheduled_delivery_date
     *
     * @param string|null $scheduled_delivery_date Date de planification de remise
     *
     * @return self
     */
    public function setScheduledDeliveryDate($scheduled_delivery_date)
    {
        if (is_null($scheduled_delivery_date)) {
            throw new \InvalidArgumentException('non-nullable scheduled_delivery_date cannot be null');
        }
        $this->container['scheduled_delivery_date'] = $scheduled_delivery_date;

        return $this;
    }

    /**
     * Gets last_delivery_status
     *
     * @return string|null
     */
    public function getLastDeliveryStatus()
    {
        return $this->container['last_delivery_status'];
    }

    /**
     * Sets last_delivery_status
     *
     * @param string|null $last_delivery_status Dernier statut de distribution
     *
     * @return self
     */
    public function setLastDeliveryStatus($last_delivery_status)
    {
        if (is_null($last_delivery_status)) {
            throw new \InvalidArgumentException('non-nullable last_delivery_status cannot be null');
        }
        $this->container['last_delivery_status'] = $last_delivery_status;

        return $this;
    }

    /**
     * Gets last_delivery_status_date
     *
     * @return \DateTime|null
     */
    public function getLastDeliveryStatusDate()
    {
        return $this->container['last_delivery_status_date'];
    }

    /**
     * Sets last_delivery_status_date
     *
     * @param \DateTime|null $last_delivery_status_date Date du dernier statut de distribution
     *
     * @return self
     */
    public function setLastDeliveryStatusDate($last_delivery_status_date)
    {
        if (is_null($last_delivery_status_date)) {
            throw new \InvalidArgumentException('non-nullable last_delivery_status_date cannot be null');
        }
        $this->container['last_delivery_status_date'] = $last_delivery_status_date;

        return $this;
    }

    /**
     * Gets postage_price
     *
     * @return float|null
     */
    public function getPostagePrice()
    {
        return $this->container['postage_price'];
    }

    /**
     * Sets postage_price
     *
     * @param float|null $postage_price Coût de l'affranchissement en euros
     *
     * @return self
     */
    public function setPostagePrice($postage_price)
    {
        if (is_null($postage_price)) {
            throw new \InvalidArgumentException('non-nullable postage_price cannot be null');
        }
        $this->container['postage_price'] = $postage_price;

        return $this;
    }

    /**
     * Gets postage_class
     *
     * @return \MailevaRegistered\Client\Model\PostageClass|null
     */
    public function getPostageClass()
    {
        return $this->container['postage_class'];
    }

    /**
     * Sets postage_class
     *
     * @param \MailevaRegistered\Client\Model\PostageClass|null $postage_class postage_class
     *
     * @return self
     */
    public function setPostageClass($postage_class)
    {
        if (is_null($postage_class)) {
            throw new \InvalidArgumentException('non-nullable postage_class cannot be null');
        }
        $this->container['postage_class'] = $postage_class;

        return $this;
    }

    /**
     * Gets registered_number
     *
     * @return string|null
     */
    public function getRegisteredNumber()
    {
        return $this->container['registered_number'];
    }

    /**
     * Sets registered_number
     *
     * @param string|null $registered_number Numéro de recommandé
     *
     * @return self
     */
    public function setRegisteredNumber($registered_number)
    {
        if (is_null($registered_number)) {
            throw new \InvalidArgumentException('non-nullable registered_number cannot be null');
        }
        $this->container['registered_number'] = $registered_number;

        return $this;
    }

    /**
     * Gets content_proof_embedded_document_url
     *
     * @return string|null
     */
    public function getContentProofEmbeddedDocumentUrl()
    {
        return $this->container['content_proof_embedded_document_url'];
    }

    /**
     * Sets content_proof_embedded_document_url
     *
     * @param string|null $content_proof_embedded_document_url URL du document contenu dans la preuve de contenu
     *
     * @return self
     */
    public function setContentProofEmbeddedDocumentUrl($content_proof_embedded_document_url)
    {
        if (is_null($content_proof_embedded_document_url)) {
            throw new \InvalidArgumentException('non-nullable content_proof_embedded_document_url cannot be null');
        }
        $this->container['content_proof_embedded_document_url'] = $content_proof_embedded_document_url;

        return $this;
    }

    /**
     * Gets deposit_proof_date
     *
     * @return \DateTime|null
     */
    public function getDepositProofDate()
    {
        return $this->container['deposit_proof_date'];
    }

    /**
     * Sets deposit_proof_date
     *
     * @param \DateTime|null $deposit_proof_date Date de la preuve de dépôt
     *
     * @return self
     */
    public function setDepositProofDate($deposit_proof_date)
    {
        if (is_null($deposit_proof_date)) {
            throw new \InvalidArgumentException('non-nullable deposit_proof_date cannot be null');
        }
        $this->container['deposit_proof_date'] = $deposit_proof_date;

        return $this;
    }

    /**
     * Gets deposit_proof_archive_date
     *
     * @return \DateTime|null
     */
    public function getDepositProofArchiveDate()
    {
        return $this->container['deposit_proof_archive_date'];
    }

    /**
     * Sets deposit_proof_archive_date
     *
     * @param \DateTime|null $deposit_proof_archive_date Date d'archivage de la preuve de dépôt
     *
     * @return self
     */
    public function setDepositProofArchiveDate($deposit_proof_archive_date)
    {
        if (is_null($deposit_proof_archive_date)) {
            throw new \InvalidArgumentException('non-nullable deposit_proof_archive_date cannot be null');
        }
        $this->container['deposit_proof_archive_date'] = $deposit_proof_archive_date;

        return $this;
    }

    /**
     * Gets deposit_proof_url
     *
     * @return string|null
     */
    public function getDepositProofUrl()
    {
        return $this->container['deposit_proof_url'];
    }

    /**
     * Sets deposit_proof_url
     *
     * @param string|null $deposit_proof_url URL de l'archive de la preuve de dépôt. Attendre que cet attribut soit renseigné pour lancer le téléchargement.
     *
     * @return self
     */
    public function setDepositProofUrl($deposit_proof_url)
    {
        if (is_null($deposit_proof_url)) {
            throw new \InvalidArgumentException('non-nullable deposit_proof_url cannot be null');
        }
        $this->container['deposit_proof_url'] = $deposit_proof_url;

        return $this;
    }

    /**
     * Gets global_deposit_proof_id
     *
     * @return string|null
     */
    public function getGlobalDepositProofId()
    {
        return $this->container['global_deposit_proof_id'];
    }

    /**
     * Sets global_deposit_proof_id
     *
     * @param string|null $global_deposit_proof_id Identifiant de la preuve de dépôt globale
     *
     * @return self
     */
    public function setGlobalDepositProofId($global_deposit_proof_id)
    {
        if (is_null($global_deposit_proof_id)) {
            throw new \InvalidArgumentException('non-nullable global_deposit_proof_id cannot be null');
        }
        $this->container['global_deposit_proof_id'] = $global_deposit_proof_id;

        return $this;
    }

    /**
     * Gets content_proof_date
     *
     * @return \DateTime|null
     */
    public function getContentProofDate()
    {
        return $this->container['content_proof_date'];
    }

    /**
     * Sets content_proof_date
     *
     * @param \DateTime|null $content_proof_date Date de la preuve de contenu. Attendre que cet attribut soit renseigné pour lancer le téléchargement.
     *
     * @return self
     */
    public function setContentProofDate($content_proof_date)
    {
        if (is_null($content_proof_date)) {
            throw new \InvalidArgumentException('non-nullable content_proof_date cannot be null');
        }
        $this->container['content_proof_date'] = $content_proof_date;

        return $this;
    }

    /**
     * Gets content_proof_archive_date
     *
     * @return \DateTime|null
     */
    public function getContentProofArchiveDate()
    {
        return $this->container['content_proof_archive_date'];
    }

    /**
     * Sets content_proof_archive_date
     *
     * @param \DateTime|null $content_proof_archive_date Date d'archivage de la preuve de contenu
     *
     * @return self
     */
    public function setContentProofArchiveDate($content_proof_archive_date)
    {
        if (is_null($content_proof_archive_date)) {
            throw new \InvalidArgumentException('non-nullable content_proof_archive_date cannot be null');
        }
        $this->container['content_proof_archive_date'] = $content_proof_archive_date;

        return $this;
    }

    /**
     * Gets content_proof_url
     *
     * @return string|null
     */
    public function getContentProofUrl()
    {
        return $this->container['content_proof_url'];
    }

    /**
     * Sets content_proof_url
     *
     * @param string|null $content_proof_url URL de l'archive de la preuve de contenu
     *
     * @return self
     */
    public function setContentProofUrl($content_proof_url)
    {
        if (is_null($content_proof_url)) {
            throw new \InvalidArgumentException('non-nullable content_proof_url cannot be null');
        }
        $this->container['content_proof_url'] = $content_proof_url;

        return $this;
    }

    /**
     * Gets acknowledgement_of_receipt_date
     *
     * @return \DateTime|null
     */
    public function getAcknowledgementOfReceiptDate()
    {
        return $this->container['acknowledgement_of_receipt_date'];
    }

    /**
     * Sets acknowledgement_of_receipt_date
     *
     * @param \DateTime|null $acknowledgement_of_receipt_date Date de l'avis de réception (AR). Attendre que cet attribut soit renseigné pour lancer le téléchargement.
     *
     * @return self
     */
    public function setAcknowledgementOfReceiptDate($acknowledgement_of_receipt_date)
    {
        if (is_null($acknowledgement_of_receipt_date)) {
            throw new \InvalidArgumentException('non-nullable acknowledgement_of_receipt_date cannot be null');
        }
        $this->container['acknowledgement_of_receipt_date'] = $acknowledgement_of_receipt_date;

        return $this;
    }

    /**
     * Gets acknowledgement_of_receipt_archive_date
     *
     * @return \DateTime|null
     */
    public function getAcknowledgementOfReceiptArchiveDate()
    {
        return $this->container['acknowledgement_of_receipt_archive_date'];
    }

    /**
     * Sets acknowledgement_of_receipt_archive_date
     *
     * @param \DateTime|null $acknowledgement_of_receipt_archive_date Date d'archivage de l'avis de réception (AR)
     *
     * @return self
     */
    public function setAcknowledgementOfReceiptArchiveDate($acknowledgement_of_receipt_archive_date)
    {
        if (is_null($acknowledgement_of_receipt_archive_date)) {
            throw new \InvalidArgumentException('non-nullable acknowledgement_of_receipt_archive_date cannot be null');
        }
        $this->container['acknowledgement_of_receipt_archive_date'] = $acknowledgement_of_receipt_archive_date;

        return $this;
    }

    /**
     * Gets acknowledgement_of_receipt_url
     *
     * @return string|null
     */
    public function getAcknowledgementOfReceiptUrl()
    {
        return $this->container['acknowledgement_of_receipt_url'];
    }

    /**
     * Sets acknowledgement_of_receipt_url
     *
     * @param string|null $acknowledgement_of_receipt_url URL de l'archive de l'avis de réception
     *
     * @return self
     */
    public function setAcknowledgementOfReceiptUrl($acknowledgement_of_receipt_url)
    {
        if (is_null($acknowledgement_of_receipt_url)) {
            throw new \InvalidArgumentException('non-nullable acknowledgement_of_receipt_url cannot be null');
        }
        $this->container['acknowledgement_of_receipt_url'] = $acknowledgement_of_receipt_url;

        return $this;
    }

    /**
     * Gets undelivered_mail_date
     *
     * @return \DateTime|null
     */
    public function getUndeliveredMailDate()
    {
        return $this->container['undelivered_mail_date'];
    }

    /**
     * Sets undelivered_mail_date
     *
     * @param \DateTime|null $undelivered_mail_date Date du pli non distribuable (PND). Attendre que cet attribut soit renseigné pour lancer le téléchargement.
     *
     * @return self
     */
    public function setUndeliveredMailDate($undelivered_mail_date)
    {
        if (is_null($undelivered_mail_date)) {
            throw new \InvalidArgumentException('non-nullable undelivered_mail_date cannot be null');
        }
        $this->container['undelivered_mail_date'] = $undelivered_mail_date;

        return $this;
    }

    /**
     * Gets undelivered_mail_archive_date
     *
     * @return \DateTime|null
     */
    public function getUndeliveredMailArchiveDate()
    {
        return $this->container['undelivered_mail_archive_date'];
    }

    /**
     * Sets undelivered_mail_archive_date
     *
     * @param \DateTime|null $undelivered_mail_archive_date Date d'archivage du pli non distribuable (PND)
     *
     * @return self
     */
    public function setUndeliveredMailArchiveDate($undelivered_mail_archive_date)
    {
        if (is_null($undelivered_mail_archive_date)) {
            throw new \InvalidArgumentException('non-nullable undelivered_mail_archive_date cannot be null');
        }
        $this->container['undelivered_mail_archive_date'] = $undelivered_mail_archive_date;

        return $this;
    }

    /**
     * Gets undelivered_mail_url
     *
     * @return string|null
     */
    public function getUndeliveredMailUrl()
    {
        return $this->container['undelivered_mail_url'];
    }

    /**
     * Sets undelivered_mail_url
     *
     * @param string|null $undelivered_mail_url URL de l'archive du pli non distribuable (PND)
     *
     * @return self
     */
    public function setUndeliveredMailUrl($undelivered_mail_url)
    {
        if (is_null($undelivered_mail_url)) {
            throw new \InvalidArgumentException('non-nullable undelivered_mail_url cannot be null');
        }
        $this->container['undelivered_mail_url'] = $undelivered_mail_url;

        return $this;
    }

    /**
     * Gets undelivered_mail_reason
     *
     * @return string|null
     */
    public function getUndeliveredMailReason()
    {
        return $this->container['undelivered_mail_reason'];
    }

    /**
     * Sets undelivered_mail_reason
     *
     * @param string|null $undelivered_mail_reason Raison du pli non distribuable (PND) <table>   <tr>     <td>N02</td>     <td>Destinataire inconnu à l'adresse</td>   </tr>   <tr>     <td>N03</td>     <td>Pli avisé et non réclamé</td>   </tr>   <tr>     <td>N05</td>     <td>Pli refusé par le destinataire</td>   </tr>   <tr>     <td>N07</td>     <td>Défaut d'accès ou d'adressage</td>   </tr> </table>
     *
     * @return self
     */
    public function setUndeliveredMailReason($undelivered_mail_reason)
    {
        if (is_null($undelivered_mail_reason)) {
            throw new \InvalidArgumentException('non-nullable undelivered_mail_reason cannot be null');
        }
        $allowedValues = $this->getUndeliveredMailReasonAllowableValues();
        if (!in_array($undelivered_mail_reason, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'undelivered_mail_reason', must be one of '%s'",
                    $undelivered_mail_reason,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['undelivered_mail_reason'] = $undelivered_mail_reason;

        return $this;
    }

    /**
     * Gets pages_count
     *
     * @return int|null
     */
    public function getPagesCount()
    {
        return $this->container['pages_count'];
    }

    /**
     * Sets pages_count
     *
     * @param int|null $pages_count Nombre de pages. Ce nombre de pages inclut l'éventuelle page porte-adresse (payante ou obligatoire) mais n'inclut pas les pages blanches ajoutées au verso par Maileva.
     *
     * @return self
     */
    public function setPagesCount($pages_count)
    {
        if (is_null($pages_count)) {
            throw new \InvalidArgumentException('non-nullable pages_count cannot be null');
        }
        $this->container['pages_count'] = $pages_count;

        return $this;
    }

    /**
     * Gets billed_pages_count
     *
     * @return int|null
     */
    public function getBilledPagesCount()
    {
        return $this->container['billed_pages_count'];
    }

    /**
     * Sets billed_pages_count
     *
     * @param int|null $billed_pages_count Nombre de pages facturées (disponible à partir du statut ACCEPTED). Ce nombre de pages inclut la page porte-adresse payante (DL) mais n'inclut pas la page porte-adresse obligatoire (C4) ni les pages blanches ajoutées au verso par Maileva.
     *
     * @return self
     */
    public function setBilledPagesCount($billed_pages_count)
    {
        if (is_null($billed_pages_count)) {
            throw new \InvalidArgumentException('non-nullable billed_pages_count cannot be null');
        }
        $this->container['billed_pages_count'] = $billed_pages_count;

        return $this;
    }

    /**
     * Gets sheets_count
     *
     * @return int|null
     */
    public function getSheetsCount()
    {
        return $this->container['sheets_count'];
    }

    /**
     * Sets sheets_count
     *
     * @param int|null $sheets_count Nombre de feuilles (disponible à partir du statut ACCEPTED). Ce nombre de feuilles inclut la page porte-adresse éventuelle (payante ou obligatoire).
     *
     * @return self
     */
    public function setSheetsCount($sheets_count)
    {
        if (is_null($sheets_count)) {
            throw new \InvalidArgumentException('non-nullable sheets_count cannot be null');
        }
        $this->container['sheets_count'] = $sheets_count;

        return $this;
    }

    /**
     * Gets delivery_statuses
     *
     * @return \MailevaRegistered\Client\Model\DeliveryStatus[]|null
     */
    public function getDeliveryStatuses()
    {
        return $this->container['delivery_statuses'];
    }

    /**
     * Sets delivery_statuses
     *
     * @param \MailevaRegistered\Client\Model\DeliveryStatus[]|null $delivery_statuses Liste des delivery statuses
     *
     * @return self
     */
    public function setDeliveryStatuses($delivery_statuses)
    {
        if (is_null($delivery_statuses)) {
            throw new \InvalidArgumentException('non-nullable delivery_statuses cannot be null');
        }
        $this->container['delivery_statuses'] = $delivery_statuses;

        return $this;
    }

    /**
     * Gets main_delivery_statuses
     *
     * @return \MailevaRegistered\Client\Model\MainDeliveryStatusResponse[]|null
     */
    public function getMainDeliveryStatuses()
    {
        return $this->container['main_delivery_statuses'];
    }

    /**
     * Sets main_delivery_statuses
     *
     * @param \MailevaRegistered\Client\Model\MainDeliveryStatusResponse[]|null $main_delivery_statuses Liste des main delivery statuses
     *
     * @return self
     */
    public function setMainDeliveryStatuses($main_delivery_statuses)
    {
        if (is_null($main_delivery_statuses)) {
            throw new \InvalidArgumentException('non-nullable main_delivery_statuses cannot be null');
        }
        $this->container['main_delivery_statuses'] = $main_delivery_statuses;

        return $this;
    }

    /**
     * Gets custom_fields
     *
     * @return array<string,string>|null
     */
    public function getCustomFields()
    {
        return $this->container['custom_fields'];
    }

    /**
     * Sets custom_fields
     *
     * @param array<string,string>|null $custom_fields Champs de personnalisation du destinataire
     *
     * @return self
     */
    public function setCustomFields($custom_fields)
    {
        if (is_null($custom_fields)) {
            throw new \InvalidArgumentException('non-nullable custom_fields cannot be null');
        }
        $this->container['custom_fields'] = $custom_fields;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


