<?php
/**
 * RecipientCreation
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  MailevaRegistered\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Maileva / Envoi et Suivi de Lettres Recommandées En Ligne distribuées par le facteur
 *
 * API pour envoyer et suivre des Lettres Recommandées En Ligne distribuées par le facteur  Elle comprend les fonctions clés pour :   - créer un envoi,  - ajouter des documents et des destinataires,  - choisir ses options,  - suivre la production.  Pour connaître les notifications (webhooks) concernées par cette API, consultez la documentation de l'API <a href=\"/developpeur/notification_center\">notification_center</a>.
 *
 * The version of the OpenAPI document: 4.4
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.1.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace MailevaRegistered\Client\Model;

use \ArrayAccess;
use \MailevaRegistered\Client\ObjectSerializer;

/**
 * RecipientCreation Class Doc Comment
 *
 * @category Class
 * @package  MailevaRegistered\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class RecipientCreation implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'recipient_creation';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'custom_id' => 'string',
        'reference_to_print' => 'string',
        'custom_data' => 'string',
        'address_line_1' => 'string',
        'address_line_2' => 'string',
        'address_line_3' => 'string',
        'address_line_4' => 'string',
        'address_line_5' => 'string',
        'address_line_6' => 'string',
        'custom_fields' => 'array<string,string>',
        'country_code' => 'string',
        'documents_override' => '\MailevaRegistered\Client\Model\DocumentsOverrideItem[]',
        'scheduled_date' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'custom_id' => null,
        'reference_to_print' => null,
        'custom_data' => null,
        'address_line_1' => null,
        'address_line_2' => null,
        'address_line_3' => null,
        'address_line_4' => null,
        'address_line_5' => null,
        'address_line_6' => null,
        'custom_fields' => null,
        'country_code' => null,
        'documents_override' => null,
        'scheduled_date' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'custom_id' => false,
		'reference_to_print' => false,
		'custom_data' => false,
		'address_line_1' => false,
		'address_line_2' => false,
		'address_line_3' => false,
		'address_line_4' => false,
		'address_line_5' => false,
		'address_line_6' => false,
		'custom_fields' => false,
		'country_code' => false,
		'documents_override' => false,
		'scheduled_date' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'custom_id' => 'custom_id',
        'reference_to_print' => 'reference_to_print',
        'custom_data' => 'custom_data',
        'address_line_1' => 'address_line_1',
        'address_line_2' => 'address_line_2',
        'address_line_3' => 'address_line_3',
        'address_line_4' => 'address_line_4',
        'address_line_5' => 'address_line_5',
        'address_line_6' => 'address_line_6',
        'custom_fields' => 'custom_fields',
        'country_code' => 'country_code',
        'documents_override' => 'documents_override',
        'scheduled_date' => 'scheduled_date'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'custom_id' => 'setCustomId',
        'reference_to_print' => 'setReferenceToPrint',
        'custom_data' => 'setCustomData',
        'address_line_1' => 'setAddressLine1',
        'address_line_2' => 'setAddressLine2',
        'address_line_3' => 'setAddressLine3',
        'address_line_4' => 'setAddressLine4',
        'address_line_5' => 'setAddressLine5',
        'address_line_6' => 'setAddressLine6',
        'custom_fields' => 'setCustomFields',
        'country_code' => 'setCountryCode',
        'documents_override' => 'setDocumentsOverride',
        'scheduled_date' => 'setScheduledDate'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'custom_id' => 'getCustomId',
        'reference_to_print' => 'getReferenceToPrint',
        'custom_data' => 'getCustomData',
        'address_line_1' => 'getAddressLine1',
        'address_line_2' => 'getAddressLine2',
        'address_line_3' => 'getAddressLine3',
        'address_line_4' => 'getAddressLine4',
        'address_line_5' => 'getAddressLine5',
        'address_line_6' => 'getAddressLine6',
        'custom_fields' => 'getCustomFields',
        'country_code' => 'getCountryCode',
        'documents_override' => 'getDocumentsOverride',
        'scheduled_date' => 'getScheduledDate'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('custom_id', $data ?? [], null);
        $this->setIfExists('reference_to_print', $data ?? [], null);
        $this->setIfExists('custom_data', $data ?? [], null);
        $this->setIfExists('address_line_1', $data ?? [], null);
        $this->setIfExists('address_line_2', $data ?? [], null);
        $this->setIfExists('address_line_3', $data ?? [], null);
        $this->setIfExists('address_line_4', $data ?? [], null);
        $this->setIfExists('address_line_5', $data ?? [], null);
        $this->setIfExists('address_line_6', $data ?? [], null);
        $this->setIfExists('custom_fields', $data ?? [], null);
        $this->setIfExists('country_code', $data ?? [], null);
        $this->setIfExists('documents_override', $data ?? [], null);
        $this->setIfExists('scheduled_date', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['custom_id']) && (mb_strlen($this->container['custom_id']) > 36)) {
            $invalidProperties[] = "invalid value for 'custom_id', the character length must be smaller than or equal to 36.";
        }

        if (!is_null($this->container['reference_to_print']) && (mb_strlen($this->container['reference_to_print']) > 26)) {
            $invalidProperties[] = "invalid value for 'reference_to_print', the character length must be smaller than or equal to 26.";
        }

        if (!is_null($this->container['custom_data']) && (mb_strlen($this->container['custom_data']) > 255)) {
            $invalidProperties[] = "invalid value for 'custom_data', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['address_line_1']) && (mb_strlen($this->container['address_line_1']) > 38)) {
            $invalidProperties[] = "invalid value for 'address_line_1', the character length must be smaller than or equal to 38.";
        }

        if (!is_null($this->container['address_line_2']) && (mb_strlen($this->container['address_line_2']) > 38)) {
            $invalidProperties[] = "invalid value for 'address_line_2', the character length must be smaller than or equal to 38.";
        }

        if (!is_null($this->container['address_line_3']) && (mb_strlen($this->container['address_line_3']) > 38)) {
            $invalidProperties[] = "invalid value for 'address_line_3', the character length must be smaller than or equal to 38.";
        }

        if (!is_null($this->container['address_line_4']) && (mb_strlen($this->container['address_line_4']) > 38)) {
            $invalidProperties[] = "invalid value for 'address_line_4', the character length must be smaller than or equal to 38.";
        }

        if (!is_null($this->container['address_line_5']) && (mb_strlen($this->container['address_line_5']) > 38)) {
            $invalidProperties[] = "invalid value for 'address_line_5', the character length must be smaller than or equal to 38.";
        }

        if ($this->container['address_line_6'] === null) {
            $invalidProperties[] = "'address_line_6' can't be null";
        }
        if ((mb_strlen($this->container['address_line_6']) > 38)) {
            $invalidProperties[] = "invalid value for 'address_line_6', the character length must be smaller than or equal to 38.";
        }

        if ($this->container['country_code'] === null) {
            $invalidProperties[] = "'country_code' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets custom_id
     *
     * @return string|null
     */
    public function getCustomId()
    {
        return $this->container['custom_id'];
    }

    /**
     * Sets custom_id
     *
     * @param string|null $custom_id Identifiant du destinataire fourni par le client
     *
     * @return self
     */
    public function setCustomId($custom_id)
    {
        if (is_null($custom_id)) {
            throw new \InvalidArgumentException('non-nullable custom_id cannot be null');
        }
        if ((mb_strlen($custom_id) > 36)) {
            throw new \InvalidArgumentException('invalid length for $custom_id when calling RecipientCreation., must be smaller than or equal to 36.');
        }

        $this->container['custom_id'] = $custom_id;

        return $this;
    }

    /**
     * Gets reference_to_print
     *
     * @return string|null
     */
    public function getReferenceToPrint()
    {
        return $this->container['reference_to_print'];
    }

    /**
     * Sets reference_to_print
     *
     * @param string|null $reference_to_print référence client imprimable
     *
     * @return self
     */
    public function setReferenceToPrint($reference_to_print)
    {
        if (is_null($reference_to_print)) {
            throw new \InvalidArgumentException('non-nullable reference_to_print cannot be null');
        }
        if ((mb_strlen($reference_to_print) > 26)) {
            throw new \InvalidArgumentException('invalid length for $reference_to_print when calling RecipientCreation., must be smaller than or equal to 26.');
        }

        $this->container['reference_to_print'] = $reference_to_print;

        return $this;
    }

    /**
     * Gets custom_data
     *
     * @return string|null
     */
    public function getCustomData()
    {
        return $this->container['custom_data'];
    }

    /**
     * Sets custom_data
     *
     * @param string|null $custom_data Information libre fournie par le client
     *
     * @return self
     */
    public function setCustomData($custom_data)
    {
        if (is_null($custom_data)) {
            throw new \InvalidArgumentException('non-nullable custom_data cannot be null');
        }
        if ((mb_strlen($custom_data) > 255)) {
            throw new \InvalidArgumentException('invalid length for $custom_data when calling RecipientCreation., must be smaller than or equal to 255.');
        }

        $this->container['custom_data'] = $custom_data;

        return $this;
    }

    /**
     * Gets address_line_1
     *
     * @return string|null
     */
    public function getAddressLine1()
    {
        return $this->container['address_line_1'];
    }

    /**
     * Sets address_line_1
     *
     * @param string|null $address_line_1 Ligne d'adresse n°1 (Société)
     *
     * @return self
     */
    public function setAddressLine1($address_line_1)
    {
        if (is_null($address_line_1)) {
            throw new \InvalidArgumentException('non-nullable address_line_1 cannot be null');
        }
        if ((mb_strlen($address_line_1) > 38)) {
            throw new \InvalidArgumentException('invalid length for $address_line_1 when calling RecipientCreation., must be smaller than or equal to 38.');
        }

        $this->container['address_line_1'] = $address_line_1;

        return $this;
    }

    /**
     * Gets address_line_2
     *
     * @return string|null
     */
    public function getAddressLine2()
    {
        return $this->container['address_line_2'];
    }

    /**
     * Sets address_line_2
     *
     * @param string|null $address_line_2 Ligne d'adresse n°2 (Civilité, Prénom, Nom)
     *
     * @return self
     */
    public function setAddressLine2($address_line_2)
    {
        if (is_null($address_line_2)) {
            throw new \InvalidArgumentException('non-nullable address_line_2 cannot be null');
        }
        if ((mb_strlen($address_line_2) > 38)) {
            throw new \InvalidArgumentException('invalid length for $address_line_2 when calling RecipientCreation., must be smaller than or equal to 38.');
        }

        $this->container['address_line_2'] = $address_line_2;

        return $this;
    }

    /**
     * Gets address_line_3
     *
     * @return string|null
     */
    public function getAddressLine3()
    {
        return $this->container['address_line_3'];
    }

    /**
     * Sets address_line_3
     *
     * @param string|null $address_line_3 Ligne d'adresse n°3 (Résidence, Bâtiment ...)
     *
     * @return self
     */
    public function setAddressLine3($address_line_3)
    {
        if (is_null($address_line_3)) {
            throw new \InvalidArgumentException('non-nullable address_line_3 cannot be null');
        }
        if ((mb_strlen($address_line_3) > 38)) {
            throw new \InvalidArgumentException('invalid length for $address_line_3 when calling RecipientCreation., must be smaller than or equal to 38.');
        }

        $this->container['address_line_3'] = $address_line_3;

        return $this;
    }

    /**
     * Gets address_line_4
     *
     * @return string|null
     */
    public function getAddressLine4()
    {
        return $this->container['address_line_4'];
    }

    /**
     * Sets address_line_4
     *
     * @param string|null $address_line_4 Ligne d'adresse n°4 (N° et libellé de la voie)
     *
     * @return self
     */
    public function setAddressLine4($address_line_4)
    {
        if (is_null($address_line_4)) {
            throw new \InvalidArgumentException('non-nullable address_line_4 cannot be null');
        }
        if ((mb_strlen($address_line_4) > 38)) {
            throw new \InvalidArgumentException('invalid length for $address_line_4 when calling RecipientCreation., must be smaller than or equal to 38.');
        }

        $this->container['address_line_4'] = $address_line_4;

        return $this;
    }

    /**
     * Gets address_line_5
     *
     * @return string|null
     */
    public function getAddressLine5()
    {
        return $this->container['address_line_5'];
    }

    /**
     * Sets address_line_5
     *
     * @param string|null $address_line_5 Ligne d'adresse n°5 (Lieu dit, BP...)
     *
     * @return self
     */
    public function setAddressLine5($address_line_5)
    {
        if (is_null($address_line_5)) {
            throw new \InvalidArgumentException('non-nullable address_line_5 cannot be null');
        }
        if ((mb_strlen($address_line_5) > 38)) {
            throw new \InvalidArgumentException('invalid length for $address_line_5 when calling RecipientCreation., must be smaller than or equal to 38.');
        }

        $this->container['address_line_5'] = $address_line_5;

        return $this;
    }

    /**
     * Gets address_line_6
     *
     * @return string
     */
    public function getAddressLine6()
    {
        return $this->container['address_line_6'];
    }

    /**
     * Sets address_line_6
     *
     * @param string $address_line_6 Ligne d'adresse n°6 (Code postal et ville)
     *
     * @return self
     */
    public function setAddressLine6($address_line_6)
    {
        if (is_null($address_line_6)) {
            throw new \InvalidArgumentException('non-nullable address_line_6 cannot be null');
        }
        if ((mb_strlen($address_line_6) > 38)) {
            throw new \InvalidArgumentException('invalid length for $address_line_6 when calling RecipientCreation., must be smaller than or equal to 38.');
        }

        $this->container['address_line_6'] = $address_line_6;

        return $this;
    }

    /**
     * Gets custom_fields
     *
     * @return array<string,string>|null
     */
    public function getCustomFields()
    {
        return $this->container['custom_fields'];
    }

    /**
     * Sets custom_fields
     *
     * @param array<string,string>|null $custom_fields Champs de personnalisation du destinataire
     *
     * @return self
     */
    public function setCustomFields($custom_fields)
    {
        if (is_null($custom_fields)) {
            throw new \InvalidArgumentException('non-nullable custom_fields cannot be null');
        }
        $this->container['custom_fields'] = $custom_fields;

        return $this;
    }

    /**
     * Gets country_code
     *
     * @return string
     */
    public function getCountryCode()
    {
        return $this->container['country_code'];
    }

    /**
     * Sets country_code
     *
     * @param string $country_code Code du pays (Code ISO-3166). Codes autorisés FR, MC, RE, YT, MQ, GP, MF, BL, GF
     *
     * @return self
     */
    public function setCountryCode($country_code)
    {
        if (is_null($country_code)) {
            throw new \InvalidArgumentException('non-nullable country_code cannot be null');
        }
        $this->container['country_code'] = $country_code;

        return $this;
    }

    /**
     * Gets documents_override
     *
     * @return \MailevaRegistered\Client\Model\DocumentsOverrideItem[]|null
     */
    public function getDocumentsOverride()
    {
        return $this->container['documents_override'];
    }

    /**
     * Sets documents_override
     *
     * @param \MailevaRegistered\Client\Model\DocumentsOverrideItem[]|null $documents_override Liste de bribes de documents. Si ce champ n'est pas renseigné, le destinataire recevra tous les documents associés à l'envoi. Si ce champ est renseigné, le destinataire recevra la liste des bribes de documents indiquées (dans l'ordre des éléments du tableau).
     *
     * @return self
     */
    public function setDocumentsOverride($documents_override)
    {
        if (is_null($documents_override)) {
            throw new \InvalidArgumentException('non-nullable documents_override cannot be null');
        }
        $this->container['documents_override'] = $documents_override;

        return $this;
    }

    /**
     * Gets scheduled_date
     *
     * @return string|null
     */
    public function getScheduledDate()
    {
        return $this->container['scheduled_date'];
    }

    /**
     * Sets scheduled_date
     *
     * @param string|null $scheduled_date Date de planification
     *
     * @return self
     */
    public function setScheduledDate($scheduled_date)
    {
        if (is_null($scheduled_date)) {
            throw new \InvalidArgumentException('non-nullable scheduled_date cannot be null');
        }
        $this->container['scheduled_date'] = $scheduled_date;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


