<?php
/**
 * SendingResponse
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  MailevaRegistered\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Maileva / Envoi et Suivi de Lettres Recommandées En Ligne distribuées par le facteur
 *
 * API pour envoyer et suivre des Lettres Recommandées En Ligne distribuées par le facteur  Elle comprend les fonctions clés pour :   - créer un envoi,  - ajouter des documents et des destinataires,  - choisir ses options,  - suivre la production.  Pour connaître les notifications (webhooks) concernées par cette API, consultez la documentation de l'API <a href=\"/developpeur/notification_center\">notification_center</a>.
 *
 * The version of the OpenAPI document: 4.4
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.1.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace MailevaRegistered\Client\Model;

use \ArrayAccess;
use \MailevaRegistered\Client\ObjectSerializer;

/**
 * SendingResponse Class Doc Comment
 *
 * @category Class
 * @description Un envoi de LREL
 * @package  MailevaRegistered\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class SendingResponse implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'sending_response';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'string',
        'name' => 'string',
        'custom_id' => 'string',
        'reference_to_print_enabled' => 'bool',
        'custom_data' => 'string',
        'status' => '\MailevaRegistered\Client\Model\SendingStatus',
        'status_detail' => 'string',
        'statuses' => '\MailevaRegistered\Client\Model\Statuses[]',
        'acknowledgement_of_receipt' => 'bool',
        'creation_date' => '\DateTime',
        'submission_date' => '\DateTime',
        'expected_date' => '\DateTime',
        'scheduled_date' => '\DateTime',
        'processed_date' => '\DateTime',
        'archive_date' => '\DateTime',
        'documents_count' => 'int',
        'documents_weight' => 'int',
        'pages_count' => 'int',
        'billed_pages_count' => 'int',
        'sheets_count' => 'int',
        'recipients_counts' => '\MailevaRegistered\Client\Model\RecipientsCounts',
        'color_printing' => 'bool',
        'duplex_printing' => 'bool',
        'optional_address_sheet' => 'bool',
        'system_address_sheet' => 'bool',
        'notification_email' => 'string',
        'envelope_type' => '\MailevaRegistered\Client\Model\EnvelopeType',
        'print_sender_address' => 'bool',
        'returned_mail_scanning' => 'bool',
        'sender_address_line_1' => 'string',
        'sender_address_line_2' => 'string',
        'sender_address_line_3' => 'string',
        'sender_address_line_4' => 'string',
        'sender_address_line_5' => 'string',
        'sender_address_line_6' => 'string',
        'sender_country_code' => 'string',
        'archiving_duration' => 'int',
        'deposit_proof_scheduled_date' => 'string',
        'postage_type' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => null,
        'name' => null,
        'custom_id' => null,
        'reference_to_print_enabled' => null,
        'custom_data' => null,
        'status' => null,
        'status_detail' => null,
        'statuses' => null,
        'acknowledgement_of_receipt' => null,
        'creation_date' => 'date-time',
        'submission_date' => 'date-time',
        'expected_date' => 'date',
        'scheduled_date' => 'date',
        'processed_date' => 'date-time',
        'archive_date' => 'date-time',
        'documents_count' => null,
        'documents_weight' => null,
        'pages_count' => null,
        'billed_pages_count' => null,
        'sheets_count' => null,
        'recipients_counts' => null,
        'color_printing' => null,
        'duplex_printing' => null,
        'optional_address_sheet' => null,
        'system_address_sheet' => null,
        'notification_email' => null,
        'envelope_type' => null,
        'print_sender_address' => null,
        'returned_mail_scanning' => null,
        'sender_address_line_1' => null,
        'sender_address_line_2' => null,
        'sender_address_line_3' => null,
        'sender_address_line_4' => null,
        'sender_address_line_5' => null,
        'sender_address_line_6' => null,
        'sender_country_code' => null,
        'archiving_duration' => null,
        'deposit_proof_scheduled_date' => null,
        'postage_type' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'id' => false,
		'name' => false,
		'custom_id' => false,
		'reference_to_print_enabled' => false,
		'custom_data' => false,
		'status' => false,
		'status_detail' => false,
		'statuses' => false,
		'acknowledgement_of_receipt' => false,
		'creation_date' => false,
		'submission_date' => false,
		'expected_date' => false,
		'scheduled_date' => false,
		'processed_date' => false,
		'archive_date' => false,
		'documents_count' => false,
		'documents_weight' => false,
		'pages_count' => false,
		'billed_pages_count' => false,
		'sheets_count' => false,
		'recipients_counts' => false,
		'color_printing' => false,
		'duplex_printing' => false,
		'optional_address_sheet' => false,
		'system_address_sheet' => false,
		'notification_email' => false,
		'envelope_type' => false,
		'print_sender_address' => false,
		'returned_mail_scanning' => false,
		'sender_address_line_1' => false,
		'sender_address_line_2' => false,
		'sender_address_line_3' => false,
		'sender_address_line_4' => false,
		'sender_address_line_5' => false,
		'sender_address_line_6' => false,
		'sender_country_code' => false,
		'archiving_duration' => false,
		'deposit_proof_scheduled_date' => false,
		'postage_type' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'name' => 'name',
        'custom_id' => 'custom_id',
        'reference_to_print_enabled' => 'reference_to_print_enabled',
        'custom_data' => 'custom_data',
        'status' => 'status',
        'status_detail' => 'status_detail',
        'statuses' => 'statuses',
        'acknowledgement_of_receipt' => 'acknowledgement_of_receipt',
        'creation_date' => 'creation_date',
        'submission_date' => 'submission_date',
        'expected_date' => 'expected_date',
        'scheduled_date' => 'scheduled_date',
        'processed_date' => 'processed_date',
        'archive_date' => 'archive_date',
        'documents_count' => 'documents_count',
        'documents_weight' => 'documents_weight',
        'pages_count' => 'pages_count',
        'billed_pages_count' => 'billed_pages_count',
        'sheets_count' => 'sheets_count',
        'recipients_counts' => 'recipients_counts',
        'color_printing' => 'color_printing',
        'duplex_printing' => 'duplex_printing',
        'optional_address_sheet' => 'optional_address_sheet',
        'system_address_sheet' => 'system_address_sheet',
        'notification_email' => 'notification_email',
        'envelope_type' => 'envelope_type',
        'print_sender_address' => 'print_sender_address',
        'returned_mail_scanning' => 'returned_mail_scanning',
        'sender_address_line_1' => 'sender_address_line_1',
        'sender_address_line_2' => 'sender_address_line_2',
        'sender_address_line_3' => 'sender_address_line_3',
        'sender_address_line_4' => 'sender_address_line_4',
        'sender_address_line_5' => 'sender_address_line_5',
        'sender_address_line_6' => 'sender_address_line_6',
        'sender_country_code' => 'sender_country_code',
        'archiving_duration' => 'archiving_duration',
        'deposit_proof_scheduled_date' => 'deposit_proof_scheduled_date',
        'postage_type' => 'postage_type'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'name' => 'setName',
        'custom_id' => 'setCustomId',
        'reference_to_print_enabled' => 'setReferenceToPrintEnabled',
        'custom_data' => 'setCustomData',
        'status' => 'setStatus',
        'status_detail' => 'setStatusDetail',
        'statuses' => 'setStatuses',
        'acknowledgement_of_receipt' => 'setAcknowledgementOfReceipt',
        'creation_date' => 'setCreationDate',
        'submission_date' => 'setSubmissionDate',
        'expected_date' => 'setExpectedDate',
        'scheduled_date' => 'setScheduledDate',
        'processed_date' => 'setProcessedDate',
        'archive_date' => 'setArchiveDate',
        'documents_count' => 'setDocumentsCount',
        'documents_weight' => 'setDocumentsWeight',
        'pages_count' => 'setPagesCount',
        'billed_pages_count' => 'setBilledPagesCount',
        'sheets_count' => 'setSheetsCount',
        'recipients_counts' => 'setRecipientsCounts',
        'color_printing' => 'setColorPrinting',
        'duplex_printing' => 'setDuplexPrinting',
        'optional_address_sheet' => 'setOptionalAddressSheet',
        'system_address_sheet' => 'setSystemAddressSheet',
        'notification_email' => 'setNotificationEmail',
        'envelope_type' => 'setEnvelopeType',
        'print_sender_address' => 'setPrintSenderAddress',
        'returned_mail_scanning' => 'setReturnedMailScanning',
        'sender_address_line_1' => 'setSenderAddressLine1',
        'sender_address_line_2' => 'setSenderAddressLine2',
        'sender_address_line_3' => 'setSenderAddressLine3',
        'sender_address_line_4' => 'setSenderAddressLine4',
        'sender_address_line_5' => 'setSenderAddressLine5',
        'sender_address_line_6' => 'setSenderAddressLine6',
        'sender_country_code' => 'setSenderCountryCode',
        'archiving_duration' => 'setArchivingDuration',
        'deposit_proof_scheduled_date' => 'setDepositProofScheduledDate',
        'postage_type' => 'setPostageType'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'name' => 'getName',
        'custom_id' => 'getCustomId',
        'reference_to_print_enabled' => 'getReferenceToPrintEnabled',
        'custom_data' => 'getCustomData',
        'status' => 'getStatus',
        'status_detail' => 'getStatusDetail',
        'statuses' => 'getStatuses',
        'acknowledgement_of_receipt' => 'getAcknowledgementOfReceipt',
        'creation_date' => 'getCreationDate',
        'submission_date' => 'getSubmissionDate',
        'expected_date' => 'getExpectedDate',
        'scheduled_date' => 'getScheduledDate',
        'processed_date' => 'getProcessedDate',
        'archive_date' => 'getArchiveDate',
        'documents_count' => 'getDocumentsCount',
        'documents_weight' => 'getDocumentsWeight',
        'pages_count' => 'getPagesCount',
        'billed_pages_count' => 'getBilledPagesCount',
        'sheets_count' => 'getSheetsCount',
        'recipients_counts' => 'getRecipientsCounts',
        'color_printing' => 'getColorPrinting',
        'duplex_printing' => 'getDuplexPrinting',
        'optional_address_sheet' => 'getOptionalAddressSheet',
        'system_address_sheet' => 'getSystemAddressSheet',
        'notification_email' => 'getNotificationEmail',
        'envelope_type' => 'getEnvelopeType',
        'print_sender_address' => 'getPrintSenderAddress',
        'returned_mail_scanning' => 'getReturnedMailScanning',
        'sender_address_line_1' => 'getSenderAddressLine1',
        'sender_address_line_2' => 'getSenderAddressLine2',
        'sender_address_line_3' => 'getSenderAddressLine3',
        'sender_address_line_4' => 'getSenderAddressLine4',
        'sender_address_line_5' => 'getSenderAddressLine5',
        'sender_address_line_6' => 'getSenderAddressLine6',
        'sender_country_code' => 'getSenderCountryCode',
        'archiving_duration' => 'getArchivingDuration',
        'deposit_proof_scheduled_date' => 'getDepositProofScheduledDate',
        'postage_type' => 'getPostageType'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('id', $data ?? [], null);
        $this->setIfExists('name', $data ?? [], null);
        $this->setIfExists('custom_id', $data ?? [], null);
        $this->setIfExists('reference_to_print_enabled', $data ?? [], null);
        $this->setIfExists('custom_data', $data ?? [], null);
        $this->setIfExists('status', $data ?? [], null);
        $this->setIfExists('status_detail', $data ?? [], null);
        $this->setIfExists('statuses', $data ?? [], null);
        $this->setIfExists('acknowledgement_of_receipt', $data ?? [], null);
        $this->setIfExists('creation_date', $data ?? [], null);
        $this->setIfExists('submission_date', $data ?? [], null);
        $this->setIfExists('expected_date', $data ?? [], null);
        $this->setIfExists('scheduled_date', $data ?? [], null);
        $this->setIfExists('processed_date', $data ?? [], null);
        $this->setIfExists('archive_date', $data ?? [], null);
        $this->setIfExists('documents_count', $data ?? [], null);
        $this->setIfExists('documents_weight', $data ?? [], null);
        $this->setIfExists('pages_count', $data ?? [], null);
        $this->setIfExists('billed_pages_count', $data ?? [], null);
        $this->setIfExists('sheets_count', $data ?? [], null);
        $this->setIfExists('recipients_counts', $data ?? [], null);
        $this->setIfExists('color_printing', $data ?? [], null);
        $this->setIfExists('duplex_printing', $data ?? [], null);
        $this->setIfExists('optional_address_sheet', $data ?? [], null);
        $this->setIfExists('system_address_sheet', $data ?? [], null);
        $this->setIfExists('notification_email', $data ?? [], null);
        $this->setIfExists('envelope_type', $data ?? [], null);
        $this->setIfExists('print_sender_address', $data ?? [], false);
        $this->setIfExists('returned_mail_scanning', $data ?? [], null);
        $this->setIfExists('sender_address_line_1', $data ?? [], null);
        $this->setIfExists('sender_address_line_2', $data ?? [], null);
        $this->setIfExists('sender_address_line_3', $data ?? [], null);
        $this->setIfExists('sender_address_line_4', $data ?? [], null);
        $this->setIfExists('sender_address_line_5', $data ?? [], null);
        $this->setIfExists('sender_address_line_6', $data ?? [], null);
        $this->setIfExists('sender_country_code', $data ?? [], null);
        $this->setIfExists('archiving_duration', $data ?? [], null);
        $this->setIfExists('deposit_proof_scheduled_date', $data ?? [], null);
        $this->setIfExists('postage_type', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string|null $id Identifiant d'un envoi
     *
     * @return self
     */
    public function setId($id)
    {
        if (is_null($id)) {
            throw new \InvalidArgumentException('non-nullable id cannot be null');
        }
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string|null
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string|null $name Nom d'un envoi
     *
     * @return self
     */
    public function setName($name)
    {
        if (is_null($name)) {
            throw new \InvalidArgumentException('non-nullable name cannot be null');
        }
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets custom_id
     *
     * @return string|null
     */
    public function getCustomId()
    {
        return $this->container['custom_id'];
    }

    /**
     * Sets custom_id
     *
     * @param string|null $custom_id Identifiant de l'envoi défini par le client
     *
     * @return self
     */
    public function setCustomId($custom_id)
    {
        if (is_null($custom_id)) {
            throw new \InvalidArgumentException('non-nullable custom_id cannot be null');
        }
        $this->container['custom_id'] = $custom_id;

        return $this;
    }

    /**
     * Gets reference_to_print_enabled
     *
     * @return bool|null
     */
    public function getReferenceToPrintEnabled()
    {
        return $this->container['reference_to_print_enabled'];
    }

    /**
     * Sets reference_to_print_enabled
     *
     * @param bool|null $reference_to_print_enabled Possibilité d'imprimer une référence client
     *
     * @return self
     */
    public function setReferenceToPrintEnabled($reference_to_print_enabled)
    {
        if (is_null($reference_to_print_enabled)) {
            throw new \InvalidArgumentException('non-nullable reference_to_print_enabled cannot be null');
        }
        $this->container['reference_to_print_enabled'] = $reference_to_print_enabled;

        return $this;
    }

    /**
     * Gets custom_data
     *
     * @return string|null
     */
    public function getCustomData()
    {
        return $this->container['custom_data'];
    }

    /**
     * Sets custom_data
     *
     * @param string|null $custom_data Information libre fournie par le client
     *
     * @return self
     */
    public function setCustomData($custom_data)
    {
        if (is_null($custom_data)) {
            throw new \InvalidArgumentException('non-nullable custom_data cannot be null');
        }
        $this->container['custom_data'] = $custom_data;

        return $this;
    }

    /**
     * Gets status
     *
     * @return \MailevaRegistered\Client\Model\SendingStatus|null
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param \MailevaRegistered\Client\Model\SendingStatus|null $status status
     *
     * @return self
     */
    public function setStatus($status)
    {
        if (is_null($status)) {
            throw new \InvalidArgumentException('non-nullable status cannot be null');
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets status_detail
     *
     * @return string|null
     */
    public function getStatusDetail()
    {
        return $this->container['status_detail'];
    }

    /**
     * Sets status_detail
     *
     * @param string|null $status_detail Détail d'un statut (cause du rejet)
     *
     * @return self
     */
    public function setStatusDetail($status_detail)
    {
        if (is_null($status_detail)) {
            throw new \InvalidArgumentException('non-nullable status_detail cannot be null');
        }
        $this->container['status_detail'] = $status_detail;

        return $this;
    }

    /**
     * Gets statuses
     *
     * @return \MailevaRegistered\Client\Model\Statuses[]|null
     */
    public function getStatuses()
    {
        return $this->container['statuses'];
    }

    /**
     * Sets statuses
     *
     * @param \MailevaRegistered\Client\Model\Statuses[]|null $statuses Liste des statuts
     *
     * @return self
     */
    public function setStatuses($statuses)
    {
        if (is_null($statuses)) {
            throw new \InvalidArgumentException('non-nullable statuses cannot be null');
        }
        $this->container['statuses'] = $statuses;

        return $this;
    }

    /**
     * Gets acknowledgement_of_receipt
     *
     * @return bool|null
     */
    public function getAcknowledgementOfReceipt()
    {
        return $this->container['acknowledgement_of_receipt'];
    }

    /**
     * Sets acknowledgement_of_receipt
     *
     * @param bool|null $acknowledgement_of_receipt Avis de réception (AR)
     *
     * @return self
     */
    public function setAcknowledgementOfReceipt($acknowledgement_of_receipt)
    {
        if (is_null($acknowledgement_of_receipt)) {
            throw new \InvalidArgumentException('non-nullable acknowledgement_of_receipt cannot be null');
        }
        $this->container['acknowledgement_of_receipt'] = $acknowledgement_of_receipt;

        return $this;
    }

    /**
     * Gets creation_date
     *
     * @return \DateTime|null
     */
    public function getCreationDate()
    {
        return $this->container['creation_date'];
    }

    /**
     * Sets creation_date
     *
     * @param \DateTime|null $creation_date Date et heure de création
     *
     * @return self
     */
    public function setCreationDate($creation_date)
    {
        if (is_null($creation_date)) {
            throw new \InvalidArgumentException('non-nullable creation_date cannot be null');
        }
        $this->container['creation_date'] = $creation_date;

        return $this;
    }

    /**
     * Gets submission_date
     *
     * @return \DateTime|null
     */
    public function getSubmissionDate()
    {
        return $this->container['submission_date'];
    }

    /**
     * Sets submission_date
     *
     * @param \DateTime|null $submission_date Date et heure de soumission
     *
     * @return self
     */
    public function setSubmissionDate($submission_date)
    {
        if (is_null($submission_date)) {
            throw new \InvalidArgumentException('non-nullable submission_date cannot be null');
        }
        $this->container['submission_date'] = $submission_date;

        return $this;
    }

    /**
     * Gets expected_date
     *
     * @return \DateTime|null
     */
    public function getExpectedDate()
    {
        return $this->container['expected_date'];
    }

    /**
     * Sets expected_date
     *
     * @param \DateTime|null $expected_date Date de planification choisie par le client (à 30j max)
     *
     * @return self
     */
    public function setExpectedDate($expected_date)
    {
        if (is_null($expected_date)) {
            throw new \InvalidArgumentException('non-nullable expected_date cannot be null');
        }
        $this->container['expected_date'] = $expected_date;

        return $this;
    }

    /**
     * Gets scheduled_date
     *
     * @return \DateTime|null
     */
    public function getScheduledDate()
    {
        return $this->container['scheduled_date'];
    }

    /**
     * Sets scheduled_date
     *
     * @param \DateTime|null $scheduled_date Date de planification.
     *
     * @return self
     */
    public function setScheduledDate($scheduled_date)
    {
        if (is_null($scheduled_date)) {
            throw new \InvalidArgumentException('non-nullable scheduled_date cannot be null');
        }
        $this->container['scheduled_date'] = $scheduled_date;

        return $this;
    }

    /**
     * Gets processed_date
     *
     * @return \DateTime|null
     */
    public function getProcessedDate()
    {
        return $this->container['processed_date'];
    }

    /**
     * Sets processed_date
     *
     * @param \DateTime|null $processed_date Date et heure de production
     *
     * @return self
     */
    public function setProcessedDate($processed_date)
    {
        if (is_null($processed_date)) {
            throw new \InvalidArgumentException('non-nullable processed_date cannot be null');
        }
        $this->container['processed_date'] = $processed_date;

        return $this;
    }

    /**
     * Gets archive_date
     *
     * @return \DateTime|null
     */
    public function getArchiveDate()
    {
        return $this->container['archive_date'];
    }

    /**
     * Sets archive_date
     *
     * @param \DateTime|null $archive_date Date d'archivage du dernier pli archivable
     *
     * @return self
     */
    public function setArchiveDate($archive_date)
    {
        if (is_null($archive_date)) {
            throw new \InvalidArgumentException('non-nullable archive_date cannot be null');
        }
        $this->container['archive_date'] = $archive_date;

        return $this;
    }

    /**
     * Gets documents_count
     *
     * @return int|null
     */
    public function getDocumentsCount()
    {
        return $this->container['documents_count'];
    }

    /**
     * Sets documents_count
     *
     * @param int|null $documents_count Nombre de documents dans l'envoi
     *
     * @return self
     */
    public function setDocumentsCount($documents_count)
    {
        if (is_null($documents_count)) {
            throw new \InvalidArgumentException('non-nullable documents_count cannot be null');
        }
        $this->container['documents_count'] = $documents_count;

        return $this;
    }

    /**
     * Gets documents_weight
     *
     * @return int|null
     */
    public function getDocumentsWeight()
    {
        return $this->container['documents_weight'];
    }

    /**
     * Sets documents_weight
     *
     * @param int|null $documents_weight Poids du document (en octets)
     *
     * @return self
     */
    public function setDocumentsWeight($documents_weight)
    {
        if (is_null($documents_weight)) {
            throw new \InvalidArgumentException('non-nullable documents_weight cannot be null');
        }
        $this->container['documents_weight'] = $documents_weight;

        return $this;
    }

    /**
     * Gets pages_count
     *
     * @return int|null
     */
    public function getPagesCount()
    {
        return $this->container['pages_count'];
    }

    /**
     * Sets pages_count
     *
     * @param int|null $pages_count Somme du nombre de pages de chaque destinataire. Ce nombre de pages inclut les pages porte-adresse (payantes ou obligatoires) mais n'inclut pas les pages blanches ajoutées au verso par Maileva.
     *
     * @return self
     */
    public function setPagesCount($pages_count)
    {
        if (is_null($pages_count)) {
            throw new \InvalidArgumentException('non-nullable pages_count cannot be null');
        }
        $this->container['pages_count'] = $pages_count;

        return $this;
    }

    /**
     * Gets billed_pages_count
     *
     * @return int|null
     */
    public function getBilledPagesCount()
    {
        return $this->container['billed_pages_count'];
    }

    /**
     * Sets billed_pages_count
     *
     * @param int|null $billed_pages_count Nombre de pages facturées (disponible à partir du statut ACCEPTED). Ce nombre de pages inclut les pages porte-adresse payantes (DL) mais n'inclut pas les pages porte-adresse obligatoires (C4) ni les pages blanches ajoutées au verso par Maileva.
     *
     * @return self
     */
    public function setBilledPagesCount($billed_pages_count)
    {
        if (is_null($billed_pages_count)) {
            throw new \InvalidArgumentException('non-nullable billed_pages_count cannot be null');
        }
        $this->container['billed_pages_count'] = $billed_pages_count;

        return $this;
    }

    /**
     * Gets sheets_count
     *
     * @return int|null
     */
    public function getSheetsCount()
    {
        return $this->container['sheets_count'];
    }

    /**
     * Sets sheets_count
     *
     * @param int|null $sheets_count Somme du nombre de feuilles de chaque destinataire (disponible à partir du statut ACCEPTED). Ce nombre de feuilles inclut les pages porte-adresse (payantes ou obligatoires).
     *
     * @return self
     */
    public function setSheetsCount($sheets_count)
    {
        if (is_null($sheets_count)) {
            throw new \InvalidArgumentException('non-nullable sheets_count cannot be null');
        }
        $this->container['sheets_count'] = $sheets_count;

        return $this;
    }

    /**
     * Gets recipients_counts
     *
     * @return \MailevaRegistered\Client\Model\RecipientsCounts|null
     */
    public function getRecipientsCounts()
    {
        return $this->container['recipients_counts'];
    }

    /**
     * Sets recipients_counts
     *
     * @param \MailevaRegistered\Client\Model\RecipientsCounts|null $recipients_counts recipients_counts
     *
     * @return self
     */
    public function setRecipientsCounts($recipients_counts)
    {
        if (is_null($recipients_counts)) {
            throw new \InvalidArgumentException('non-nullable recipients_counts cannot be null');
        }
        $this->container['recipients_counts'] = $recipients_counts;

        return $this;
    }

    /**
     * Gets color_printing
     *
     * @return bool|null
     */
    public function getColorPrinting()
    {
        return $this->container['color_printing'];
    }

    /**
     * Sets color_printing
     *
     * @param bool|null $color_printing Impression couleur
     *
     * @return self
     */
    public function setColorPrinting($color_printing)
    {
        if (is_null($color_printing)) {
            throw new \InvalidArgumentException('non-nullable color_printing cannot be null');
        }
        $this->container['color_printing'] = $color_printing;

        return $this;
    }

    /**
     * Gets duplex_printing
     *
     * @return bool|null
     */
    public function getDuplexPrinting()
    {
        return $this->container['duplex_printing'];
    }

    /**
     * Sets duplex_printing
     *
     * @param bool|null $duplex_printing Impression recto verso
     *
     * @return self
     */
    public function setDuplexPrinting($duplex_printing)
    {
        if (is_null($duplex_printing)) {
            throw new \InvalidArgumentException('non-nullable duplex_printing cannot be null');
        }
        $this->container['duplex_printing'] = $duplex_printing;

        return $this;
    }

    /**
     * Gets optional_address_sheet
     *
     * @return bool|null
     */
    public function getOptionalAddressSheet()
    {
        return $this->container['optional_address_sheet'];
    }

    /**
     * Sets optional_address_sheet
     *
     * @param bool|null $optional_address_sheet Feuille porte-adresse optionnnelle (payante)
     *
     * @return self
     */
    public function setOptionalAddressSheet($optional_address_sheet)
    {
        if (is_null($optional_address_sheet)) {
            throw new \InvalidArgumentException('non-nullable optional_address_sheet cannot be null');
        }
        $this->container['optional_address_sheet'] = $optional_address_sheet;

        return $this;
    }

    /**
     * Gets system_address_sheet
     *
     * @return bool|null
     */
    public function getSystemAddressSheet()
    {
        return $this->container['system_address_sheet'];
    }

    /**
     * Sets system_address_sheet
     *
     * @param bool|null $system_address_sheet Feuille porte-adresse imposée (gratuite)
     *
     * @return self
     */
    public function setSystemAddressSheet($system_address_sheet)
    {
        if (is_null($system_address_sheet)) {
            throw new \InvalidArgumentException('non-nullable system_address_sheet cannot be null');
        }
        $this->container['system_address_sheet'] = $system_address_sheet;

        return $this;
    }

    /**
     * Gets notification_email
     *
     * @return string|null
     */
    public function getNotificationEmail()
    {
        return $this->container['notification_email'];
    }

    /**
     * Sets notification_email
     *
     * @param string|null $notification_email Email de notification
     *
     * @return self
     */
    public function setNotificationEmail($notification_email)
    {
        if (is_null($notification_email)) {
            throw new \InvalidArgumentException('non-nullable notification_email cannot be null');
        }
        $this->container['notification_email'] = $notification_email;

        return $this;
    }

    /**
     * Gets envelope_type
     *
     * @return \MailevaRegistered\Client\Model\EnvelopeType|null
     */
    public function getEnvelopeType()
    {
        return $this->container['envelope_type'];
    }

    /**
     * Sets envelope_type
     *
     * @param \MailevaRegistered\Client\Model\EnvelopeType|null $envelope_type envelope_type
     *
     * @return self
     */
    public function setEnvelopeType($envelope_type)
    {
        if (is_null($envelope_type)) {
            throw new \InvalidArgumentException('non-nullable envelope_type cannot be null');
        }
        $this->container['envelope_type'] = $envelope_type;

        return $this;
    }

    /**
     * Gets print_sender_address
     *
     * @return bool|null
     */
    public function getPrintSenderAddress()
    {
        return $this->container['print_sender_address'];
    }

    /**
     * Sets print_sender_address
     *
     * @param bool|null $print_sender_address Impression de l'adresse expéditeur
     *
     * @return self
     */
    public function setPrintSenderAddress($print_sender_address)
    {
        if (is_null($print_sender_address)) {
            throw new \InvalidArgumentException('non-nullable print_sender_address cannot be null');
        }
        $this->container['print_sender_address'] = $print_sender_address;

        return $this;
    }

    /**
     * Gets returned_mail_scanning
     *
     * @return bool|null
     */
    public function getReturnedMailScanning()
    {
        return $this->container['returned_mail_scanning'];
    }

    /**
     * Sets returned_mail_scanning
     *
     * @param bool|null $returned_mail_scanning Gestion numérique des PND (plis non distribuables)
     *
     * @return self
     */
    public function setReturnedMailScanning($returned_mail_scanning)
    {
        if (is_null($returned_mail_scanning)) {
            throw new \InvalidArgumentException('non-nullable returned_mail_scanning cannot be null');
        }
        $this->container['returned_mail_scanning'] = $returned_mail_scanning;

        return $this;
    }

    /**
     * Gets sender_address_line_1
     *
     * @return string|null
     */
    public function getSenderAddressLine1()
    {
        return $this->container['sender_address_line_1'];
    }

    /**
     * Sets sender_address_line_1
     *
     * @param string|null $sender_address_line_1 Ligne d'adresse n°1 (Société) de l'expéditeur
     *
     * @return self
     */
    public function setSenderAddressLine1($sender_address_line_1)
    {
        if (is_null($sender_address_line_1)) {
            throw new \InvalidArgumentException('non-nullable sender_address_line_1 cannot be null');
        }
        $this->container['sender_address_line_1'] = $sender_address_line_1;

        return $this;
    }

    /**
     * Gets sender_address_line_2
     *
     * @return string|null
     */
    public function getSenderAddressLine2()
    {
        return $this->container['sender_address_line_2'];
    }

    /**
     * Sets sender_address_line_2
     *
     * @param string|null $sender_address_line_2 Ligne d'adresse n°2 (Civilité, Prénom, Nom) de l'expéditeur
     *
     * @return self
     */
    public function setSenderAddressLine2($sender_address_line_2)
    {
        if (is_null($sender_address_line_2)) {
            throw new \InvalidArgumentException('non-nullable sender_address_line_2 cannot be null');
        }
        $this->container['sender_address_line_2'] = $sender_address_line_2;

        return $this;
    }

    /**
     * Gets sender_address_line_3
     *
     * @return string|null
     */
    public function getSenderAddressLine3()
    {
        return $this->container['sender_address_line_3'];
    }

    /**
     * Sets sender_address_line_3
     *
     * @param string|null $sender_address_line_3 Ligne d'adresse n°3 (Résidence, Bâtiment ...) de l'expéditeur
     *
     * @return self
     */
    public function setSenderAddressLine3($sender_address_line_3)
    {
        if (is_null($sender_address_line_3)) {
            throw new \InvalidArgumentException('non-nullable sender_address_line_3 cannot be null');
        }
        $this->container['sender_address_line_3'] = $sender_address_line_3;

        return $this;
    }

    /**
     * Gets sender_address_line_4
     *
     * @return string|null
     */
    public function getSenderAddressLine4()
    {
        return $this->container['sender_address_line_4'];
    }

    /**
     * Sets sender_address_line_4
     *
     * @param string|null $sender_address_line_4 Ligne d'adresse n°4 (N° et libellé de la voie) de l'expéditeur
     *
     * @return self
     */
    public function setSenderAddressLine4($sender_address_line_4)
    {
        if (is_null($sender_address_line_4)) {
            throw new \InvalidArgumentException('non-nullable sender_address_line_4 cannot be null');
        }
        $this->container['sender_address_line_4'] = $sender_address_line_4;

        return $this;
    }

    /**
     * Gets sender_address_line_5
     *
     * @return string|null
     */
    public function getSenderAddressLine5()
    {
        return $this->container['sender_address_line_5'];
    }

    /**
     * Sets sender_address_line_5
     *
     * @param string|null $sender_address_line_5 Ligne d'adresse n°5 (Lieu dit, BP...) de l'expéditeur
     *
     * @return self
     */
    public function setSenderAddressLine5($sender_address_line_5)
    {
        if (is_null($sender_address_line_5)) {
            throw new \InvalidArgumentException('non-nullable sender_address_line_5 cannot be null');
        }
        $this->container['sender_address_line_5'] = $sender_address_line_5;

        return $this;
    }

    /**
     * Gets sender_address_line_6
     *
     * @return string|null
     */
    public function getSenderAddressLine6()
    {
        return $this->container['sender_address_line_6'];
    }

    /**
     * Sets sender_address_line_6
     *
     * @param string|null $sender_address_line_6 Ligne d'adresse n°6 (Code postal et ville) de l'expéditeur
     *
     * @return self
     */
    public function setSenderAddressLine6($sender_address_line_6)
    {
        if (is_null($sender_address_line_6)) {
            throw new \InvalidArgumentException('non-nullable sender_address_line_6 cannot be null');
        }
        $this->container['sender_address_line_6'] = $sender_address_line_6;

        return $this;
    }

    /**
     * Gets sender_country_code
     *
     * @return string|null
     */
    public function getSenderCountryCode()
    {
        return $this->container['sender_country_code'];
    }

    /**
     * Sets sender_country_code
     *
     * @param string|null $sender_country_code Code du pays (Code ISO-3166). Codes autorisés FR, MC, RE, YT, MQ, GP, MF, BL, GF
     *
     * @return self
     */
    public function setSenderCountryCode($sender_country_code)
    {
        if (is_null($sender_country_code)) {
            throw new \InvalidArgumentException('non-nullable sender_country_code cannot be null');
        }
        $this->container['sender_country_code'] = $sender_country_code;

        return $this;
    }

    /**
     * Gets archiving_duration
     *
     * @return int|null
     */
    public function getArchivingDuration()
    {
        return $this->container['archiving_duration'];
    }

    /**
     * Sets archiving_duration
     *
     * @param int|null $archiving_duration Durée d'archivage en années, durées autorisées 3, 6, 10
     *
     * @return self
     */
    public function setArchivingDuration($archiving_duration)
    {
        if (is_null($archiving_duration)) {
            throw new \InvalidArgumentException('non-nullable archiving_duration cannot be null');
        }
        $this->container['archiving_duration'] = $archiving_duration;

        return $this;
    }

    /**
     * Gets deposit_proof_scheduled_date
     *
     * @return string|null
     */
    public function getDepositProofScheduledDate()
    {
        return $this->container['deposit_proof_scheduled_date'];
    }

    /**
     * Sets deposit_proof_scheduled_date
     *
     * @param string|null $deposit_proof_scheduled_date Date de planification
     *
     * @return self
     */
    public function setDepositProofScheduledDate($deposit_proof_scheduled_date)
    {
        if (is_null($deposit_proof_scheduled_date)) {
            throw new \InvalidArgumentException('non-nullable deposit_proof_scheduled_date cannot be null');
        }
        $this->container['deposit_proof_scheduled_date'] = $deposit_proof_scheduled_date;

        return $this;
    }

    /**
     * Gets postage_type
     *
     * @return string|null
     */
    public function getPostageType()
    {
        return $this->container['postage_type'];
    }

    /**
     * Sets postage_type
     *
     * @param string|null $postage_type Type d'affranchissement. Valeurs autorisées FAST, URGENT. FAST distribution en 3 jours et URGENT distribution en 2 jours.
     *
     * @return self
     */
    public function setPostageType($postage_type)
    {
        if (is_null($postage_type)) {
            throw new \InvalidArgumentException('non-nullable postage_type cannot be null');
        }
        $this->container['postage_type'] = $postage_type;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


