<?php
/**
 * SendingUpdate
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Maileva / Envoi et Suivi de Lettres Recommandées En Ligne distribuées par le facteur
 *
 * API pour envoyer et suivre des Lettres Recommandées En Ligne distribuées par le facteur  Elle comprend les fonctions clés pour :   - créer un envoi,  - ajouter des documents et des destinataires,  - choisir ses options,  - suivre la production.  Pour connaître les notifications (webhooks) concernées par cette API, consultez la documentation de l'API <a href=\"/developpeur/notification_center\">notification_center</a>.
 *
 * The version of the OpenAPI document: 4.4
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.1.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace MailevaRegistered\Client\Model;

use \ArrayAccess;
use \MailevaRegistered\Client\ObjectSerializer;

/**
 * SendingUpdate Class Doc Comment
 *
 * @category Class
 * @description Un envoi. Pour supprimer un attribut, passer une chaîne vide. Cette opération n’est pas réalisable sur les attributs obligatoires de l’objet sending_creation
 * @package  MailevaRegistered\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class SendingUpdate implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'sending_update';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'name' => 'string',
        'custom_id' => 'string',
        'reference_to_print_enabled' => 'bool',
        'custom_data' => 'string',
        'acknowledgement_of_receipt' => 'bool',
        'expected_date' => 'string',
        'color_printing' => 'bool',
        'duplex_printing' => 'bool',
        'optional_address_sheet' => 'bool',
        'notification_email' => 'string',
        'print_sender_address' => 'bool',
        'returned_mail_scanning' => 'bool',
        'sender_address_line_1' => 'string',
        'sender_address_line_2' => 'string',
        'sender_address_line_3' => 'string',
        'sender_address_line_4' => 'string',
        'sender_address_line_5' => 'string',
        'sender_address_line_6' => 'string',
        'sender_country_code' => 'string',
        'archiving_duration' => 'int',
        'postage_type' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'name' => null,
        'custom_id' => null,
        'reference_to_print_enabled' => null,
        'custom_data' => null,
        'acknowledgement_of_receipt' => null,
        'expected_date' => null,
        'color_printing' => null,
        'duplex_printing' => null,
        'optional_address_sheet' => null,
        'notification_email' => null,
        'print_sender_address' => null,
        'returned_mail_scanning' => null,
        'sender_address_line_1' => null,
        'sender_address_line_2' => null,
        'sender_address_line_3' => null,
        'sender_address_line_4' => null,
        'sender_address_line_5' => null,
        'sender_address_line_6' => null,
        'sender_country_code' => null,
        'archiving_duration' => null,
        'postage_type' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'name' => false,
		'custom_id' => false,
		'reference_to_print_enabled' => false,
		'custom_data' => false,
		'acknowledgement_of_receipt' => false,
		'expected_date' => false,
		'color_printing' => false,
		'duplex_printing' => false,
		'optional_address_sheet' => false,
		'notification_email' => false,
		'print_sender_address' => false,
		'returned_mail_scanning' => false,
		'sender_address_line_1' => false,
		'sender_address_line_2' => false,
		'sender_address_line_3' => false,
		'sender_address_line_4' => false,
		'sender_address_line_5' => false,
		'sender_address_line_6' => false,
		'sender_country_code' => false,
		'archiving_duration' => false,
		'postage_type' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'name' => 'name',
        'custom_id' => 'custom_id',
        'reference_to_print_enabled' => 'reference_to_print_enabled',
        'custom_data' => 'custom_data',
        'acknowledgement_of_receipt' => 'acknowledgement_of_receipt',
        'expected_date' => 'expected_date',
        'color_printing' => 'color_printing',
        'duplex_printing' => 'duplex_printing',
        'optional_address_sheet' => 'optional_address_sheet',
        'notification_email' => 'notification_email',
        'print_sender_address' => 'print_sender_address',
        'returned_mail_scanning' => 'returned_mail_scanning',
        'sender_address_line_1' => 'sender_address_line_1',
        'sender_address_line_2' => 'sender_address_line_2',
        'sender_address_line_3' => 'sender_address_line_3',
        'sender_address_line_4' => 'sender_address_line_4',
        'sender_address_line_5' => 'sender_address_line_5',
        'sender_address_line_6' => 'sender_address_line_6',
        'sender_country_code' => 'sender_country_code',
        'archiving_duration' => 'archiving_duration',
        'postage_type' => 'postage_type'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'name' => 'setName',
        'custom_id' => 'setCustomId',
        'reference_to_print_enabled' => 'setReferenceToPrintEnabled',
        'custom_data' => 'setCustomData',
        'acknowledgement_of_receipt' => 'setAcknowledgementOfReceipt',
        'expected_date' => 'setExpectedDate',
        'color_printing' => 'setColorPrinting',
        'duplex_printing' => 'setDuplexPrinting',
        'optional_address_sheet' => 'setOptionalAddressSheet',
        'notification_email' => 'setNotificationEmail',
        'print_sender_address' => 'setPrintSenderAddress',
        'returned_mail_scanning' => 'setReturnedMailScanning',
        'sender_address_line_1' => 'setSenderAddressLine1',
        'sender_address_line_2' => 'setSenderAddressLine2',
        'sender_address_line_3' => 'setSenderAddressLine3',
        'sender_address_line_4' => 'setSenderAddressLine4',
        'sender_address_line_5' => 'setSenderAddressLine5',
        'sender_address_line_6' => 'setSenderAddressLine6',
        'sender_country_code' => 'setSenderCountryCode',
        'archiving_duration' => 'setArchivingDuration',
        'postage_type' => 'setPostageType'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'name' => 'getName',
        'custom_id' => 'getCustomId',
        'reference_to_print_enabled' => 'getReferenceToPrintEnabled',
        'custom_data' => 'getCustomData',
        'acknowledgement_of_receipt' => 'getAcknowledgementOfReceipt',
        'expected_date' => 'getExpectedDate',
        'color_printing' => 'getColorPrinting',
        'duplex_printing' => 'getDuplexPrinting',
        'optional_address_sheet' => 'getOptionalAddressSheet',
        'notification_email' => 'getNotificationEmail',
        'print_sender_address' => 'getPrintSenderAddress',
        'returned_mail_scanning' => 'getReturnedMailScanning',
        'sender_address_line_1' => 'getSenderAddressLine1',
        'sender_address_line_2' => 'getSenderAddressLine2',
        'sender_address_line_3' => 'getSenderAddressLine3',
        'sender_address_line_4' => 'getSenderAddressLine4',
        'sender_address_line_5' => 'getSenderAddressLine5',
        'sender_address_line_6' => 'getSenderAddressLine6',
        'sender_country_code' => 'getSenderCountryCode',
        'archiving_duration' => 'getArchivingDuration',
        'postage_type' => 'getPostageType'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('name', $data ?? [], null);
        $this->setIfExists('custom_id', $data ?? [], null);
        $this->setIfExists('reference_to_print_enabled', $data ?? [], null);
        $this->setIfExists('custom_data', $data ?? [], null);
        $this->setIfExists('acknowledgement_of_receipt', $data ?? [], null);
        $this->setIfExists('expected_date', $data ?? [], null);
        $this->setIfExists('color_printing', $data ?? [], null);
        $this->setIfExists('duplex_printing', $data ?? [], null);
        $this->setIfExists('optional_address_sheet', $data ?? [], null);
        $this->setIfExists('notification_email', $data ?? [], null);
        $this->setIfExists('print_sender_address', $data ?? [], null);
        $this->setIfExists('returned_mail_scanning', $data ?? [], null);
        $this->setIfExists('sender_address_line_1', $data ?? [], null);
        $this->setIfExists('sender_address_line_2', $data ?? [], null);
        $this->setIfExists('sender_address_line_3', $data ?? [], null);
        $this->setIfExists('sender_address_line_4', $data ?? [], null);
        $this->setIfExists('sender_address_line_5', $data ?? [], null);
        $this->setIfExists('sender_address_line_6', $data ?? [], null);
        $this->setIfExists('sender_country_code', $data ?? [], null);
        $this->setIfExists('archiving_duration', $data ?? [], null);
        $this->setIfExists('postage_type', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['name']) && (mb_strlen($this->container['name']) > 256)) {
            $invalidProperties[] = "invalid value for 'name', the character length must be smaller than or equal to 256.";
        }

        if (!is_null($this->container['custom_id']) && (mb_strlen($this->container['custom_id']) > 38)) {
            $invalidProperties[] = "invalid value for 'custom_id', the character length must be smaller than or equal to 38.";
        }

        if (!is_null($this->container['custom_data']) && (mb_strlen($this->container['custom_data']) > 255)) {
            $invalidProperties[] = "invalid value for 'custom_data', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['sender_address_line_1']) && (mb_strlen($this->container['sender_address_line_1']) > 38)) {
            $invalidProperties[] = "invalid value for 'sender_address_line_1', the character length must be smaller than or equal to 38.";
        }

        if (!is_null($this->container['sender_address_line_2']) && (mb_strlen($this->container['sender_address_line_2']) > 38)) {
            $invalidProperties[] = "invalid value for 'sender_address_line_2', the character length must be smaller than or equal to 38.";
        }

        if (!is_null($this->container['sender_address_line_3']) && (mb_strlen($this->container['sender_address_line_3']) > 38)) {
            $invalidProperties[] = "invalid value for 'sender_address_line_3', the character length must be smaller than or equal to 38.";
        }

        if (!is_null($this->container['sender_address_line_4']) && (mb_strlen($this->container['sender_address_line_4']) > 38)) {
            $invalidProperties[] = "invalid value for 'sender_address_line_4', the character length must be smaller than or equal to 38.";
        }

        if (!is_null($this->container['sender_address_line_5']) && (mb_strlen($this->container['sender_address_line_5']) > 38)) {
            $invalidProperties[] = "invalid value for 'sender_address_line_5', the character length must be smaller than or equal to 38.";
        }

        if (!is_null($this->container['sender_address_line_6']) && (mb_strlen($this->container['sender_address_line_6']) > 38)) {
            $invalidProperties[] = "invalid value for 'sender_address_line_6', the character length must be smaller than or equal to 38.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets name
     *
     * @return string|null
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string|null $name Nom de l'envoi
     *
     * @return self
     */
    public function setName($name)
    {
        if (is_null($name)) {
            throw new \InvalidArgumentException('non-nullable name cannot be null');
        }
        if ((mb_strlen($name) > 256)) {
            throw new \InvalidArgumentException('invalid length for $name when calling SendingUpdate., must be smaller than or equal to 256.');
        }

        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets custom_id
     *
     * @return string|null
     */
    public function getCustomId()
    {
        return $this->container['custom_id'];
    }

    /**
     * Sets custom_id
     *
     * @param string|null $custom_id Identifiant de l'envoi défini par le client
     *
     * @return self
     */
    public function setCustomId($custom_id)
    {
        if (is_null($custom_id)) {
            throw new \InvalidArgumentException('non-nullable custom_id cannot be null');
        }
        if ((mb_strlen($custom_id) > 38)) {
            throw new \InvalidArgumentException('invalid length for $custom_id when calling SendingUpdate., must be smaller than or equal to 38.');
        }

        $this->container['custom_id'] = $custom_id;

        return $this;
    }

    /**
     * Gets reference_to_print_enabled
     *
     * @return bool|null
     */
    public function getReferenceToPrintEnabled()
    {
        return $this->container['reference_to_print_enabled'];
    }

    /**
     * Sets reference_to_print_enabled
     *
     * @param bool|null $reference_to_print_enabled Possibilité d'imprimer une référence client
     *
     * @return self
     */
    public function setReferenceToPrintEnabled($reference_to_print_enabled)
    {
        if (is_null($reference_to_print_enabled)) {
            throw new \InvalidArgumentException('non-nullable reference_to_print_enabled cannot be null');
        }
        $this->container['reference_to_print_enabled'] = $reference_to_print_enabled;

        return $this;
    }

    /**
     * Gets custom_data
     *
     * @return string|null
     */
    public function getCustomData()
    {
        return $this->container['custom_data'];
    }

    /**
     * Sets custom_data
     *
     * @param string|null $custom_data Information libre fournie par le client
     *
     * @return self
     */
    public function setCustomData($custom_data)
    {
        if (is_null($custom_data)) {
            throw new \InvalidArgumentException('non-nullable custom_data cannot be null');
        }
        if ((mb_strlen($custom_data) > 255)) {
            throw new \InvalidArgumentException('invalid length for $custom_data when calling SendingUpdate., must be smaller than or equal to 255.');
        }

        $this->container['custom_data'] = $custom_data;

        return $this;
    }

    /**
     * Gets acknowledgement_of_receipt
     *
     * @return bool|null
     */
    public function getAcknowledgementOfReceipt()
    {
        return $this->container['acknowledgement_of_receipt'];
    }

    /**
     * Sets acknowledgement_of_receipt
     *
     * @param bool|null $acknowledgement_of_receipt Avis de réception (AR)
     *
     * @return self
     */
    public function setAcknowledgementOfReceipt($acknowledgement_of_receipt)
    {
        if (is_null($acknowledgement_of_receipt)) {
            throw new \InvalidArgumentException('non-nullable acknowledgement_of_receipt cannot be null');
        }
        $this->container['acknowledgement_of_receipt'] = $acknowledgement_of_receipt;

        return $this;
    }

    /**
     * Gets expected_date
     *
     * @return string|null
     */
    public function getExpectedDate()
    {
        return $this->container['expected_date'];
    }

    /**
     * Sets expected_date
     *
     * @param string|null $expected_date Date de planification choisie par le client (à 30j max)
     *
     * @return self
     */
    public function setExpectedDate($expected_date)
    {
        if (is_null($expected_date)) {
            throw new \InvalidArgumentException('non-nullable expected_date cannot be null');
        }
        $this->container['expected_date'] = $expected_date;

        return $this;
    }

    /**
     * Gets color_printing
     *
     * @return bool|null
     */
    public function getColorPrinting()
    {
        return $this->container['color_printing'];
    }

    /**
     * Sets color_printing
     *
     * @param bool|null $color_printing Impression couleur
     *
     * @return self
     */
    public function setColorPrinting($color_printing)
    {
        if (is_null($color_printing)) {
            throw new \InvalidArgumentException('non-nullable color_printing cannot be null');
        }
        $this->container['color_printing'] = $color_printing;

        return $this;
    }

    /**
     * Gets duplex_printing
     *
     * @return bool|null
     */
    public function getDuplexPrinting()
    {
        return $this->container['duplex_printing'];
    }

    /**
     * Sets duplex_printing
     *
     * @param bool|null $duplex_printing Impression recto verso
     *
     * @return self
     */
    public function setDuplexPrinting($duplex_printing)
    {
        if (is_null($duplex_printing)) {
            throw new \InvalidArgumentException('non-nullable duplex_printing cannot be null');
        }
        $this->container['duplex_printing'] = $duplex_printing;

        return $this;
    }

    /**
     * Gets optional_address_sheet
     *
     * @return bool|null
     */
    public function getOptionalAddressSheet()
    {
        return $this->container['optional_address_sheet'];
    }

    /**
     * Sets optional_address_sheet
     *
     * @param bool|null $optional_address_sheet Feuille porte-adresse optionnelle
     *
     * @return self
     */
    public function setOptionalAddressSheet($optional_address_sheet)
    {
        if (is_null($optional_address_sheet)) {
            throw new \InvalidArgumentException('non-nullable optional_address_sheet cannot be null');
        }
        $this->container['optional_address_sheet'] = $optional_address_sheet;

        return $this;
    }

    /**
     * Gets notification_email
     *
     * @return string|null
     */
    public function getNotificationEmail()
    {
        return $this->container['notification_email'];
    }

    /**
     * Sets notification_email
     *
     * @param string|null $notification_email E-mail du destinataire des notifications
     *
     * @return self
     */
    public function setNotificationEmail($notification_email)
    {
        if (is_null($notification_email)) {
            throw new \InvalidArgumentException('non-nullable notification_email cannot be null');
        }
        $this->container['notification_email'] = $notification_email;

        return $this;
    }

    /**
     * Gets print_sender_address
     *
     * @return bool|null
     */
    public function getPrintSenderAddress()
    {
        return $this->container['print_sender_address'];
    }

    /**
     * Sets print_sender_address
     *
     * @param bool|null $print_sender_address Impression de l'adresse expéditeur
     *
     * @return self
     */
    public function setPrintSenderAddress($print_sender_address)
    {
        if (is_null($print_sender_address)) {
            throw new \InvalidArgumentException('non-nullable print_sender_address cannot be null');
        }
        $this->container['print_sender_address'] = $print_sender_address;

        return $this;
    }

    /**
     * Gets returned_mail_scanning
     *
     * @return bool|null
     */
    public function getReturnedMailScanning()
    {
        return $this->container['returned_mail_scanning'];
    }

    /**
     * Sets returned_mail_scanning
     *
     * @param bool|null $returned_mail_scanning Gestion numérique des PND (plis non distribuables)
     *
     * @return self
     */
    public function setReturnedMailScanning($returned_mail_scanning)
    {
        if (is_null($returned_mail_scanning)) {
            throw new \InvalidArgumentException('non-nullable returned_mail_scanning cannot be null');
        }
        $this->container['returned_mail_scanning'] = $returned_mail_scanning;

        return $this;
    }

    /**
     * Gets sender_address_line_1
     *
     * @return string|null
     */
    public function getSenderAddressLine1()
    {
        return $this->container['sender_address_line_1'];
    }

    /**
     * Sets sender_address_line_1
     *
     * @param string|null $sender_address_line_1 Ligne d'adresse n°1 (Société) de l'expéditeur
     *
     * @return self
     */
    public function setSenderAddressLine1($sender_address_line_1)
    {
        if (is_null($sender_address_line_1)) {
            throw new \InvalidArgumentException('non-nullable sender_address_line_1 cannot be null');
        }
        if ((mb_strlen($sender_address_line_1) > 38)) {
            throw new \InvalidArgumentException('invalid length for $sender_address_line_1 when calling SendingUpdate., must be smaller than or equal to 38.');
        }

        $this->container['sender_address_line_1'] = $sender_address_line_1;

        return $this;
    }

    /**
     * Gets sender_address_line_2
     *
     * @return string|null
     */
    public function getSenderAddressLine2()
    {
        return $this->container['sender_address_line_2'];
    }

    /**
     * Sets sender_address_line_2
     *
     * @param string|null $sender_address_line_2 Ligne d'adresse n°2 (Civilité, Prénom, Nom) de l'expéditeur
     *
     * @return self
     */
    public function setSenderAddressLine2($sender_address_line_2)
    {
        if (is_null($sender_address_line_2)) {
            throw new \InvalidArgumentException('non-nullable sender_address_line_2 cannot be null');
        }
        if ((mb_strlen($sender_address_line_2) > 38)) {
            throw new \InvalidArgumentException('invalid length for $sender_address_line_2 when calling SendingUpdate., must be smaller than or equal to 38.');
        }

        $this->container['sender_address_line_2'] = $sender_address_line_2;

        return $this;
    }

    /**
     * Gets sender_address_line_3
     *
     * @return string|null
     */
    public function getSenderAddressLine3()
    {
        return $this->container['sender_address_line_3'];
    }

    /**
     * Sets sender_address_line_3
     *
     * @param string|null $sender_address_line_3 Ligne d'adresse n°3 (Résidence, Bâtiment ...) de l'expéditeur
     *
     * @return self
     */
    public function setSenderAddressLine3($sender_address_line_3)
    {
        if (is_null($sender_address_line_3)) {
            throw new \InvalidArgumentException('non-nullable sender_address_line_3 cannot be null');
        }
        if ((mb_strlen($sender_address_line_3) > 38)) {
            throw new \InvalidArgumentException('invalid length for $sender_address_line_3 when calling SendingUpdate., must be smaller than or equal to 38.');
        }

        $this->container['sender_address_line_3'] = $sender_address_line_3;

        return $this;
    }

    /**
     * Gets sender_address_line_4
     *
     * @return string|null
     */
    public function getSenderAddressLine4()
    {
        return $this->container['sender_address_line_4'];
    }

    /**
     * Sets sender_address_line_4
     *
     * @param string|null $sender_address_line_4 Ligne d'adresse n°4 (N° et libellé de la voie) de l'expéditeur
     *
     * @return self
     */
    public function setSenderAddressLine4($sender_address_line_4)
    {
        if (is_null($sender_address_line_4)) {
            throw new \InvalidArgumentException('non-nullable sender_address_line_4 cannot be null');
        }
        if ((mb_strlen($sender_address_line_4) > 38)) {
            throw new \InvalidArgumentException('invalid length for $sender_address_line_4 when calling SendingUpdate., must be smaller than or equal to 38.');
        }

        $this->container['sender_address_line_4'] = $sender_address_line_4;

        return $this;
    }

    /**
     * Gets sender_address_line_5
     *
     * @return string|null
     */
    public function getSenderAddressLine5()
    {
        return $this->container['sender_address_line_5'];
    }

    /**
     * Sets sender_address_line_5
     *
     * @param string|null $sender_address_line_5 Ligne d'adresse n°5 (Lieu dit, BP...) de l'expéditeur
     *
     * @return self
     */
    public function setSenderAddressLine5($sender_address_line_5)
    {
        if (is_null($sender_address_line_5)) {
            throw new \InvalidArgumentException('non-nullable sender_address_line_5 cannot be null');
        }
        if ((mb_strlen($sender_address_line_5) > 38)) {
            throw new \InvalidArgumentException('invalid length for $sender_address_line_5 when calling SendingUpdate., must be smaller than or equal to 38.');
        }

        $this->container['sender_address_line_5'] = $sender_address_line_5;

        return $this;
    }

    /**
     * Gets sender_address_line_6
     *
     * @return string|null
     */
    public function getSenderAddressLine6()
    {
        return $this->container['sender_address_line_6'];
    }

    /**
     * Sets sender_address_line_6
     *
     * @param string|null $sender_address_line_6 Ligne d'adresse n°6 (Code postal et ville) de l'expéditeur
     *
     * @return self
     */
    public function setSenderAddressLine6($sender_address_line_6)
    {
        if (is_null($sender_address_line_6)) {
            throw new \InvalidArgumentException('non-nullable sender_address_line_6 cannot be null');
        }
        if ((mb_strlen($sender_address_line_6) > 38)) {
            throw new \InvalidArgumentException('invalid length for $sender_address_line_6 when calling SendingUpdate., must be smaller than or equal to 38.');
        }

        $this->container['sender_address_line_6'] = $sender_address_line_6;

        return $this;
    }

    /**
     * Gets sender_country_code
     *
     * @return string|null
     */
    public function getSenderCountryCode()
    {
        return $this->container['sender_country_code'];
    }

    /**
     * Sets sender_country_code
     *
     * @param string|null $sender_country_code Code du pays (Code ISO-3166). Codes autorisés FR, MC, RE, YT, MQ, GP, MF, BL, GF
     *
     * @return self
     */
    public function setSenderCountryCode($sender_country_code)
    {
        if (is_null($sender_country_code)) {
            throw new \InvalidArgumentException('non-nullable sender_country_code cannot be null');
        }
        $this->container['sender_country_code'] = $sender_country_code;

        return $this;
    }

    /**
     * Gets archiving_duration
     *
     * @return int|null
     */
    public function getArchivingDuration()
    {
        return $this->container['archiving_duration'];
    }

    /**
     * Sets archiving_duration
     *
     * @param int|null $archiving_duration Durée d'archivage en années, durées autorisées 3, 6, 10
     *
     * @return self
     */
    public function setArchivingDuration($archiving_duration)
    {
        if (is_null($archiving_duration)) {
            throw new \InvalidArgumentException('non-nullable archiving_duration cannot be null');
        }
        $this->container['archiving_duration'] = $archiving_duration;

        return $this;
    }

    /**
     * Gets postage_type
     *
     * @return string|null
     */
    public function getPostageType()
    {
        return $this->container['postage_type'];
    }

    /**
     * Sets postage_type
     *
     * @param string|null $postage_type Type d'affranchissement. Valeurs autorisées FAST, URGENT. FAST distribution en 3 jours et URGENT distribution en 2 jours.
     *
     * @return self
     */
    public function setPostageType($postage_type)
    {
        if (is_null($postage_type)) {
            throw new \InvalidArgumentException('non-nullable postage_type cannot be null');
        }
        $this->container['postage_type'] = $postage_type;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


