<?php
/**
 * RecipientStatusTest
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  MailevaRegistered\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Maileva / Envoi et Suivi de Lettres Recommandées En Ligne distribuées par le facteur
 *
 * API pour envoyer et suivre des Lettres Recommandées En Ligne distribuées par le facteur  Elle comprend les fonctions clés pour :   - créer un envoi,  - ajouter des documents et des destinataires,  - choisir ses options,  - suivre la production.  Pour connaître les notifications (webhooks) concernées par cette API, consultez la documentation de l'API <a href=\"/developpeur/notification_center\">notification_center</a>.
 *
 * The version of the OpenAPI document: 4.4
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.1.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace MailevaRegistered\Client\Test\Model;

use PHPUnit\Framework\TestCase;

/**
 * RecipientStatusTest Class Doc Comment
 *
 * @category    Class
 * @description Statut du destinataire. &lt;table&gt;   &lt;tr&gt;     &lt;td&gt;DRAFT&lt;/td&gt;     &lt;td&gt;le destinataire a été ajouté à l&#39;envoi qui est au statut draft&lt;/td&gt;   &lt;/tr&gt;   &lt;tr&gt;     &lt;td&gt;PENDING&lt;/td&gt;     &lt;td&gt;le destinataire n&#39;a été ni traité, ni rejeté&lt;/td&gt;   &lt;/tr&gt;   &lt;tr&gt;     &lt;td&gt;BLOCKED&lt;/td&gt;     &lt;td&gt;Envoi bloqué&lt;/td&gt;   &lt;/tr&gt;   &lt;tr&gt;     &lt;td&gt;ACCEPTED&lt;/td&gt;     &lt;td&gt;Validé&lt;/td&gt;   &lt;/tr&gt;   &lt;tr&gt;     &lt;td&gt;PROCESSED&lt;/td&gt;     &lt;td&gt;le destinataire a été mis sous pli (liasse appairée si recommandée)&lt;/td&gt;   &lt;/tr&gt;   &lt;tr&gt;     &lt;td&gt;REJECTED&lt;/td&gt;     &lt;td&gt;le destinataire n&#39;est pas valide&lt;/td&gt;   &lt;/tr&gt;   &lt;tr&gt;     &lt;td&gt;SENDING_REJECTED&lt;/td&gt;     &lt;td&gt;Envoi rejeté&lt;/td&gt;   &lt;/tr&gt;   &lt;tr&gt;     &lt;td&gt;CANCELED&lt;/td&gt;     &lt;td&gt;Annulé&lt;/td&gt;   &lt;/tr&gt;   &lt;tr&gt;     &lt;td&gt;PREPARING&lt;/td&gt;     &lt;td&gt;En préparation&lt;/td&gt;   &lt;/tr&gt; &lt;/table&gt;
 * @package     MailevaRegistered\Client
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class RecipientStatusTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test "RecipientStatus"
     */
    public function testRecipientStatus()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
