<?php
/**
 * DestinatairesApiTest
 * PHP version 7.4
 *
 * @category Class
 * @package  MailevaRegistered\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Maileva / Envoi et Suivi de Lettres Recommandées En Ligne distribuées par le facteur
 *
 * API pour envoyer et suivre des Lettres Recommandées En Ligne distribuées par le facteur  Elle comprend les fonctions clés pour :   - créer un envoi,  - ajouter des documents et des destinataires,  - choisir ses options,  - suivre la production.  Pour connaître les notifications (webhooks) concernées par cette API, consultez la documentation de l'API <a href=\"/developpeur/notification_center\">notification_center</a>.
 *
 * The version of the OpenAPI document: 4.4
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.1.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace MailevaRegistered\Client\Test\Api;

use \MailevaRegistered\Client\Configuration;
use \MailevaRegistered\Client\ApiException;
use \MailevaRegistered\Client\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * DestinatairesApiTest Class Doc Comment
 *
 * @category Class
 * @package  MailevaRegistered\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class DestinatairesApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for createRecipientOfSending
     *
     * Ajout d'un destinataire à l'envoi.
     *
     */
    public function testCreateRecipientOfSending()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for deleteAllRecipientsOfSending
     *
     * Suppression de tous les destinataires.
     *
     */
    public function testDeleteAllRecipientsOfSending()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for deleteRecipientOfSending
     *
     * Suppression d'un destinataire.
     *
     */
    public function testDeleteRecipientOfSending()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for downloadAcknowledgementOfReceiptOfRecipientOfSending
     *
     * Télécharger l'avis de réception archivé du destinataire.
     *
     */
    public function testDownloadAcknowledgementOfReceiptOfRecipientOfSending()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for downloadArchivedUndeliveredMailOfRecipientOfSending
     *
     * Téléchargement de l'image du pli retourné.
     *
     */
    public function testDownloadArchivedUndeliveredMailOfRecipientOfSending()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for downloadContentProofOfRecipientOfSending
     *
     * Télécharger la preuve de contenu du destinataire.
     *
     */
    public function testDownloadContentProofOfRecipientOfSending()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for downloadDepositProofOfRecipientOfSending
     *
     * Télécharger la preuve de dépôt du destinataire.
     *
     */
    public function testDownloadDepositProofOfRecipientOfSending()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for downloadEmbeddedDocumentOfRecipientOfSending
     *
     * Télécharger le document contenu dans la preuve de contenu.
     *
     */
    public function testDownloadEmbeddedDocumentOfRecipientOfSending()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for getAllRecipientsOfSending
     *
     * Liste des destinataires d'un envoi.
     *
     */
    public function testGetAllRecipientsOfSending()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for getRecipientOfSending
     *
     * Détail d'un destinataire.
     *
     */
    public function testGetRecipientOfSending()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for patchRecipientOfSending
     *
     * Modification partielle d'un destinataire.
     *
     */
    public function testPatchRecipientOfSending()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
