<?php
/**
 * PreuveDeDptGlobaleApiTest
 * PHP version 7.4
 *
 * @category Class
 * @package  MailevaRegistered\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Maileva / Envoi et Suivi de Lettres Recommandées En Ligne distribuées par le facteur
 *
 * API pour envoyer et suivre des Lettres Recommandées En Ligne distribuées par le facteur  Elle comprend les fonctions clés pour :   - créer un envoi,  - ajouter des documents et des destinataires,  - choisir ses options,  - suivre la production.  Pour connaître les notifications (webhooks) concernées par cette API, consultez la documentation de l'API <a href=\"/developpeur/notification_center\">notification_center</a>.
 *
 * The version of the OpenAPI document: 4.4
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.1.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace MailevaRegistered\Client\Test\Api;

use \MailevaRegistered\Client\Configuration;
use \MailevaRegistered\Client\ApiException;
use \MailevaRegistered\Client\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * PreuveDeDptGlobaleApiTest Class Doc Comment
 *
 * @category Class
 * @package  MailevaRegistered\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class PreuveDeDptGlobaleApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for downloadGlobalDepositProof
     *
     * Télécharger une preuve de dépôt globale.
     *
     */
    public function testDownloadGlobalDepositProof()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for getAllGlobalDepositProofs
     *
     * Liste des preuves de dépôt globales.
     *
     */
    public function testGetAllGlobalDepositProofs()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for getGlobalDepositProof
     *
     * Détail d'une preuve de dépôt globale.
     *
     */
    public function testGetGlobalDepositProof()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
